<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datu kopa - Slinķi" position="(54.0, 67.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(293.0, 57.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(372.0, 197.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(762.0, 138.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(710.0, 218.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(176.0, 269.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(200.0, 544.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(36.0, 495.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(617.0, 59.0)" />
		<node id="9" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(861.0, 43.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(693.0, 384.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(765.0, 776.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1086.0, 804.0)" />
		<node id="13" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(67.0, 270.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(330.0, 556.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(465.0, 552.0)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(684.0, 301.0)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(879.0, 364.0)" />
		<node id="18" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(864.0, 483.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(1031.0, 46.0)" />
		<node id="20" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(368.0, 864.0)" />
		<node id="21" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(468.0, 924.0)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(569.0, 447.0)" />
		<node id="23" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(310.0, 753.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Testu datu kopa" position="(963.0, 571.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Apmācības datu kopa" position="(601.0, 642.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="18" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="16" source_node_id="9" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="20" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="21" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="23" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="24" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="11" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(170.0, 783.0, 1.0, 3.0)" font-family="MS Shell Dlg 2" font-size="16" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6yUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoQzovVXNlcnMvZWxnYXJzL0Rvd25sb2Fkcy9zbG90aF9kYXRhLmNzdpSMBnByZWZpeJRO
jAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMIkM6L1VzZXJzL2VsZ2Fycy9Eb3dubG9hZHMvRmlzaC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMIkM6L1VzZXJzL2VsZ2Fycy9Eb3dubG9hZHMvSVJJUy5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMIkM6L1VzZXJzL2VsZ2Fycy9Eb3dubG9hZHMvSXJpcy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL2VsZ2Fycy9Eb3dubG9hZHMv
bmJhX3RlYW1fc3RhdHNfcGxheW9mZnNfMDBfdG9fMjEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjC5DOi9Vc2Vycy9lbGdhcnMvRG93bmxvYWRzL3BsYXllcl9tdnBfc3RhdHMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9lbGdhcnMvRG93bmxvYWRz
L3BsYXllcl9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwrQzovVXNlcnMv
ZWxnYXJzL0Rvd25sb2Fkcy9zZWFzb25zX3N0YXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwjQzovVXNlcnMvZWxnYXJzL0Rvd25sb2Fkcy9lbmcuMS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL2VsZ2Fycy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMW0M6L1Vz
ZXJzL2VsZ2Fycy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLGgMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxbQzovVXNlcnMvZWxnYXJzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gs
aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9lbGdhcnMv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCxoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL2VsZ2Fycy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaCxoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdD
Oi9Vc2Vycy9lbGdhcnMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLGgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADhQAA
ASgAAAXcAAADUAAAA4UAAAEoAAAF3AAAA1AAAAAAAAAAAAeAAAADhQAAASgAAAXcAAADUJSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSn2UaFZdlChdlCiMAklE
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gOiGVdlCiM
DmNsYXdfbGVuZ3RoX2NtlGheSwBoDohlXZQojAplbmRhbmdlcmVklGhcjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwOMMGNyaXRpY2FsbHlfZW5kYW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVyYWJs
ZZSJZV2UKIwHc2l6ZV9jbZRoXksAaA6IZV2UKIwGc3BlY2lllGhkSwGMFHRocmVlX3RvZWQsIHR3
b190b2VklIllXZQojApzdWJfc3BlY2lllGhkSwOMnEJyb3duLXRocm9hdGVkIHNsb3RoLCBIb2Zm
bWFuxIHigqzihKJzIHR3by10b2VkIHNsb3RoLCBMaW5uYWV1c8SB4oKs4oSicyB0d28tdG9lZCBz
bG90aCwgTWFuZWQgdGhyZWUtdG9lZCBzbG90aCwgUGFsZS10aHJvYXRlZCBzbG90aCwgUHlnbXkg
dGhyZWUtdG9lZCBzbG90aJSJZV2UKIwOdGFpbF9sZW5ndGhfY22UaF5LAGgOiGVdlCiMCXdlaWdo
dF9rZ5RoXksAaA6IZWVzaExLAXWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMDmNsYXdf
bGVuZ3RoX2NtlEsChpRoYl2UKIwVY3JpdGljYWxseV9lbmRhbmdlcmVklIwNbGVhc3RfY29uY2Vy
bpSMCnZ1bG5lcmFibGWUZYaUaGdLAoaUaGldlCiMCnRocmVlX3RvZWSUjAh0d29fdG9lZJRlhpRo
bF2UKIwUQnJvd24tdGhyb2F0ZWQgc2xvdGiUjB9Ib2ZmbWFuxIHigqzihKJzIHR3by10b2VkIHNs
b3RolIwgTGlubmFldXPEgeKCrOKEonMgdHdvLXRvZWQgc2xvdGiUjBZNYW5lZCB0aHJlZS10b2Vk
IHNsb3RolIwTUGFsZS10aHJvYXRlZCBzbG90aJSMFlB5Z215IHRocmVlLXRvZWQgc2xvdGiUZYaU
aG9LAoaUaHFLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoUSmBlH2UKGhUfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRok12UKF2U
KIwHU3BlY2llc5RoZEsBjDNCcmVhbSwgUGFya2tpLCBQZXJjaCwgUGlrZSwgUm9hY2gsIFNtZWx0
LCBXaGl0ZWZpc2iUiWVdlCiMBldlaWdodJRoXksAaA6IZV2UKIwHTGVuZ3RoMZRoXksAaA6IZV2U
KIwHTGVuZ3RoMpRoXksAaA6IZV2UKIwHTGVuZ3RoM5RoXksAaA6IZV2UKIwGSGVpZ2h0lGheSwBo
DohlXZQojAVXaWR0aJRoXksAaA6IZWVzaExLAXVocihomV2UKIwFQnJlYW2UjAZQYXJra2mUjAVQ
ZXJjaJSMBFBpa2WUjAVSb2FjaJSMBVNtZWx0lIwJV2hpdGVmaXNolGWGlGicSwKGlGieSwKGlGig
SwKGlGiiSwKGlGikSwKGlGimSwKGlHSUaIwpaI0paI5dlHViaFEpgZR9lChoVH2UKGiTXZRolX2U
aJNdlChdlCiMDHNlcGFsX2xlbmd0aJRoXksAaA6IZV2UKIwLc2VwYWxfd2lkdGiUaF5LAGgOiGVd
lCiMDHBldGFsX2xlbmd0aJRoXksAaA6IZV2UKIwLcGV0YWxfd2lkdGiUaF5LAGgOiGVdlCiMB3Nw
ZWNpZXOUaGRLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GU
iWVlc2hMSwF1aHIoaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMddlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUdJRojClojSlojl2UdWJoUSmBlH2U
KGhUfZQoaJNdlGiVfZRok12UKF2UKIwCSWSUaF5LA2gOiGVdlCiMDVNlcGFsTGVuZ3RoQ22UaF5L
AGgOiGVdlCiMDFNlcGFsV2lkdGhDbZRoXksAaA6IZV2UKIwNUGV0YWxMZW5ndGhDbZRoXksAaA6I
ZV2UKIwMUGV0YWxXaWR0aENtlGheSwBoDohlXZQojAdTcGVjaWVzlGhkSwGMLElyaXMtc2V0b3Nh
LCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoTEsBdWhyKGjbSwKGlGjdSwKG
lGjfSwKGlGjhSwKGlGjjSwKGlGjlXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSM
DklyaXMtdmlyZ2luaWNhlGWGlHSUaIwpaI0paI5dlHViaFEpgZR9lChoVH2UKGiTXZRolX2UaJNd
lChdlCiMC3RlYW1zdGF0c3BrlGheSwBoDohlXZQojAR0ZWFtlGhkSwBYZQEAAEF0bGFudGEgSGF3
a3MsIEJvc3RvbiBDZWx0aWNzLCBCcm9va2x5biBOZXRzLCBDaGFybG90dGUgQm9iY2F0cywgQ2hh
cmxvdHRlIEhvcm5ldHMsIENoaWNhZ28gQnVsbHMsIENsZXZlbGFuZCBDYXZhbGllcnMsIERhbGxh
cyBNYXZlcmlja3MsIERlbnZlciBOdWdnZXRzLCBEZXRyb2l0IFBpc3RvbnMsIEdvbGRlbiBTdGF0
ZSBXYXJyaW9ycywgSG91c3RvbiBSb2NrZXRzLCBJbmRpYW5hIFBhY2VycywgTEEgQ2xpcHBlcnMs
IExvcyBBbmdlbGVzIENsaXBwZXJzLCBMb3MgQW5nZWxlcyBMYWtlcnMsIE1lbXBoaXMgR3Jpenps
aWVzLCBNaWFtaSBIZWF0LCBNaWx3YXVrZWUgQnVja3MsIE1pbm5lc290YSBUaW1iZXJ3b2x2ZXMs
IC4uLpSJZV2UKIwMZ2FtZXNfcGxheWVklGheSwBoDohlXZQojAR3aW5zlGheSwBoDohlXZQojAZs
b3NzZXOUaF5LAGgOiGVdlCiMDndpbl9wZXJjZW50YWdllGheSwBoDohlXZQojAdtaW51dGVzlGhe
SwBoDohlXZQojAZwb2ludHOUaF5LAGgOiGVdlCiMEGZpZWxkX2dvYWxzX21hZGWUaF5LAGgOiGVd
lCiMFWZpZWxkX2dvYWxzX2F0dGVtcHRlZJRoXksAaA6IZV2UKIwVZmllbGRfZ29hbF9wZXJjZW50
YWdllGheSwBoDohlXZQojBN0aHJlZV9wb2ludGVyc19tYWRllGheSwBoDohlXZQojBh0aHJlZV9w
b2ludGVyc19hdHRlbXB0ZWSUaF5LAGgOiGVdlCiMFnRocmVlX3BvaW50X3BlcmNlbnRhZ2WUaF5L
AGgOiGVdlCiMEGZyZWVfdGhyb3dzX21hZGWUaF5LAGgOiGVdlCiMFGZyZWVfdGhyb3dfYXR0ZW1w
dGVklGheSwBoDohlXZQojBVmcmVlX3Rocm93X3BlcmNlbnRhZ2WUaF5LAGgOiGVdlCiMEm9mZmVu
c2l2ZV9yZWJvdW5kc5RoXksAaA6IZV2UKIwSZGVmZW5zaXZlX3JlYm91bmRzlGheSwBoDohlXZQo
jAhyZWJvdW5kc5RoXksAaA6IZV2UKIwHYXNzaXN0c5RoXksAaA6IZV2UKIwJdHVybm92ZXJzlGhe
SwBoDohlXZQojAZzdGVhbHOUaF5LAGgOiGVdlCiMBmJsb2Nrc5RoXksAaA6IZV2UKIwQYmxvY2tz
X2F0dGVtcHRlZJRoXksAaA6IZV2UKIwOcGVyc29uYWxfZm91bHOUaF5LAGgOiGVdlCiMFHBlcnNv
bmFsX2ZvdWxzX2RyYXdulGheSwBoDohlXZQojApwbHVzX21pbnVzlGheSwBoDohlXZQojAZzZWFz
b26UaFyMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZWVzaExLAXVociho+ksChpRo/F2UKIwNQXRsYW50
YSBIYXdrc5SMDkJvc3RvbiBDZWx0aWNzlIwNQnJvb2tseW4gTmV0c5SMEUNoYXJsb3R0ZSBCb2Jj
YXRzlIwRQ2hhcmxvdHRlIEhvcm5ldHOUjA1DaGljYWdvIEJ1bGxzlIwTQ2xldmVsYW5kIENhdmFs
aWVyc5SMEERhbGxhcyBNYXZlcmlja3OUjA5EZW52ZXIgTnVnZ2V0c5SMD0RldHJvaXQgUGlzdG9u
c5SMFUdvbGRlbiBTdGF0ZSBXYXJyaW9yc5SMD0hvdXN0b24gUm9ja2V0c5SMDkluZGlhbmEgUGFj
ZXJzlIwLTEEgQ2xpcHBlcnOUjBRMb3MgQW5nZWxlcyBDbGlwcGVyc5SMEkxvcyBBbmdlbGVzIExh
a2Vyc5SMEU1lbXBoaXMgR3JpenpsaWVzlIwKTWlhbWkgSGVhdJSMD01pbHdhdWtlZSBCdWNrc5SM
Fk1pbm5lc290YSBUaW1iZXJ3b2x2ZXOUjA9OZXcgSmVyc2V5IE5ldHOUjBNOZXcgT3JsZWFucyBI
b3JuZXRzlIwUTmV3IE9ybGVhbnMgUGVsaWNhbnOUjA9OZXcgWW9yayBLbmlja3OUjBVPa2xhaG9t
YSBDaXR5IFRodW5kZXKUjA1PcmxhbmRvIE1hZ2ljlIwSUGhpbGFkZWxwaGlhIDc2ZXJzlIwMUGhv
ZW5peCBTdW5zlIwWUG9ydGxhbmQgVHJhaWwgQmxhemVyc5SMEFNhY3JhbWVudG8gS2luZ3OUjBFT
YW4gQW50b25pbyBTcHVyc5SME1NlYXR0bGUgU3VwZXJTb25pY3OUjA9Ub3JvbnRvIFJhcHRvcnOU
jAlVdGFoIEphenqUjBJXYXNoaW5ndG9uIFdpemFyZHOUZYaUaP9LAoaUagEBAABLAoaUagMBAABL
AoaUagUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaU
ahEBAABLAoaUahMBAABLAoaUahUBAABLAoaUahcBAABLAoaUahkBAABLAoaUahsBAABLAoaUah0B
AABLAoaUah8BAABLAoaUaiEBAABLAoaUaiMBAABLAoaUaiUBAABLAoaUaicBAABLAoaUaikBAABL
AoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABLBIaUdJRojClojSlo
jl2UdWJoUSmBlH2UKGhUfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqfAEAAF2U
KF2UKIwFUm91bmSUaF5LAGgOiGVdlCiMBERhdGWUaGRLAFhTAQAARnJpIE5vdiA2IDIwMjAsIEZy
aSBPY3QgMjMgMjAyMCwgRnJpIE9jdCAzMCAyMDIwLCBNb24gRGVjIDI4IDIwMjAsIE1vbiBOb3Yg
MiAyMDIwLCBNb24gTm92IDIzIDIwMjAsIE1vbiBOb3YgMzAgMjAyMCwgTW9uIE9jdCAxOSAyMDIw
LCBNb24gT2N0IDI2IDIwMjAsIE1vbiBTZXAgMTQgMjAyMCwgTW9uIFNlcCAyMSAyMDIwLCBNb24g
U2VwIDI4IDIwMjAsIFNhdCBBcHIgMyAyMDIxLCBTYXQgQXByIDEwIDIwMjEsIFNhdCBBcHIgMTcg
MjAyMSwgU2F0IEFwciAyNCAyMDIxLCBTYXQgRGVjIDUgMjAyMCwgU2F0IERlYyAxMiAyMDIwLCBT
YXQgRGVjIDE5IDIwMjAsIFNhdCBEZWMgMjYgMjAyMCwgLi4ulIllXZQojAZUZWFtIDGUaGRLAFhs
AQAAQXJzZW5hbCBGQywgQXN0b24gVmlsbGEgRkMsIEJyaWdodG9uICYgSG92ZSBBbGJpb24gRkMs
IEJ1cm5sZXkgRkMsIENoZWxzZWEgRkMsIENyeXN0YWwgUGFsYWNlIEZDLCBFdmVydG9uIEZDLCBG
dWxoYW0gRkMsIExlZWRzIFVuaXRlZCBGQywgTGVpY2VzdGVyIENpdHkgRkMsIExpdmVycG9vbCBG
QywgTWFuY2hlc3RlciBDaXR5IEZDLCBNYW5jaGVzdGVyIFVuaXRlZCBGQywgTmV3Y2FzdGxlIFVu
aXRlZCBGQywgU2hlZmZpZWxkIFVuaXRlZCBGQywgU291dGhhbXB0b24gRkMsIFRvdHRlbmhhbSBI
b3RzcHVyIEZDLCBXZXN0IEJyb213aWNoIEFsYmlvbiBGQywgV2VzdCBIYW0gVW5pdGVkIEZDLCBX
b2x2ZXJoYW1wdG9uIFdhbmRlcmVycyBGQ5SJZV2UKIwCRlSUaGRLAIxnMC0wLCAwLTEsIDAtMiwg
MC0zLCAxLTAsIDEtMSwgMS0yLCAxLTMsIDEtNCwgMS02LCAyLTAsIDItMSwgMi0yLCAyLTMsIDIt
NSwgMy0xLCAzLTMsIDMtNCwgNC0wLCA0LTEsIC4uLpSJZV2UKIwGVGVhbSAylGhkSwBYbAEAAEFy
c2VuYWwgRkMsIEFzdG9uIFZpbGxhIEZDLCBCcmlnaHRvbiAmIEhvdmUgQWxiaW9uIEZDLCBCdXJu
bGV5IEZDLCBDaGVsc2VhIEZDLCBDcnlzdGFsIFBhbGFjZSBGQywgRXZlcnRvbiBGQywgRnVsaGFt
IEZDLCBMZWVkcyBVbml0ZWQgRkMsIExlaWNlc3RlciBDaXR5IEZDLCBMaXZlcnBvb2wgRkMsIE1h
bmNoZXN0ZXIgQ2l0eSBGQywgTWFuY2hlc3RlciBVbml0ZWQgRkMsIE5ld2Nhc3RsZSBVbml0ZWQg
RkMsIFNoZWZmaWVsZCBVbml0ZWQgRkMsIFNvdXRoYW1wdG9uIEZDLCBUb3R0ZW5oYW0gSG90c3B1
ciBGQywgV2VzdCBCcm9td2ljaCBBbGJpb24gRkMsIFdlc3QgSGFtIFVuaXRlZCBGQywgV29sdmVy
aGFtcHRvbiBXYW5kZXJlcnMgRkOUiWVlc2hMSwF1aHIojAVSb3VuZJRLAoaUaoQBAABdlCiMDkZy
aSBOb3YgNiAyMDIwlIwPRnJpIE9jdCAyMyAyMDIwlIwPRnJpIE9jdCAzMCAyMDIwlIwPTW9uIERl
YyAyOCAyMDIwlIwOTW9uIE5vdiAyIDIwMjCUjA9Nb24gTm92IDIzIDIwMjCUjA9Nb24gTm92IDMw
IDIwMjCUjA9Nb24gT2N0IDE5IDIwMjCUjA9Nb24gT2N0IDI2IDIwMjCUjA9Nb24gU2VwIDE0IDIw
MjCUjA9Nb24gU2VwIDIxIDIwMjCUjA9Nb24gU2VwIDI4IDIwMjCUjA5TYXQgQXByIDMgMjAyMZSM
D1NhdCBBcHIgMTAgMjAyMZSMD1NhdCBBcHIgMTcgMjAyMZSMD1NhdCBBcHIgMjQgMjAyMZSMDlNh
dCBEZWMgNSAyMDIwlIwPU2F0IERlYyAxMiAyMDIwlIwPU2F0IERlYyAxOSAyMDIwlIwPU2F0IERl
YyAyNiAyMDIwlIwOU2F0IEZlYiA2IDIwMjGUjA9TYXQgRmViIDEzIDIwMjGUjA9TYXQgRmViIDIw
IDIwMjGUjA9TYXQgRmViIDI3IDIwMjGUjA5TYXQgSmFuIDIgMjAyMZSMD1NhdCBKYW4gMTYgMjAy
MZSMD1NhdCBKYW4gMzAgMjAyMZSMDlNhdCBNYXIgNiAyMDIxlIwPU2F0IE1hciAxMyAyMDIxlIwP
U2F0IE1hciAyMCAyMDIxlIwOU2F0IE1heSAxIDIwMjGUjA5TYXQgTWF5IDggMjAyMZSMD1NhdCBN
YXkgMTUgMjAyMZSMDlNhdCBOb3YgNyAyMDIwlIwPU2F0IE5vdiAyMSAyMDIwlIwPU2F0IE5vdiAy
OCAyMDIwlIwOU2F0IE9jdCAzIDIwMjCUjA9TYXQgT2N0IDE3IDIwMjCUjA9TYXQgT2N0IDI0IDIw
MjCUjA9TYXQgT2N0IDMxIDIwMjCUjA9TYXQgU2VwIDEyIDIwMjCUjA9TYXQgU2VwIDE5IDIwMjCU
jA9TYXQgU2VwIDI2IDIwMjCUjA9TdW4gTWF5IDIzIDIwMjGUjA5TdW4gTm92IDEgMjAyMJSMDlN1
biBOb3YgOCAyMDIwlIwPU3VuIE5vdiAyMiAyMDIwlIwPU3VuIE5vdiAyOSAyMDIwlIwOU3VuIE9j
dCA0IDIwMjCUjA9TdW4gT2N0IDE4IDIwMjCUjA9TdW4gT2N0IDI1IDIwMjCUjA9TdW4gU2VwIDEz
IDIwMjCUjA9TdW4gU2VwIDIwIDIwMjCUjA9TdW4gU2VwIDI3IDIwMjCUjA9UdWUgRGVjIDE1IDIw
MjCUjA5UdWUgRmViIDIgMjAyMZSMD1R1ZSBKYW4gMTIgMjAyMZSMD1R1ZSBKYW4gMjYgMjAyMZSM
D1R1ZSBNYXkgMTEgMjAyMZSMD1dlZCBEZWMgMTYgMjAyMJSMDldlZCBGZWIgMyAyMDIxlIwPV2Vk
IEphbiAxMyAyMDIxlIwPV2VkIEphbiAyNyAyMDIxlIwPV2VkIE1heSAxMiAyMDIxlGWGlGqHAQAA
XZQojApBcnNlbmFsIEZDlIwOQXN0b24gVmlsbGEgRkOUjBlCcmlnaHRvbiAmIEhvdmUgQWxiaW9u
IEZDlIwKQnVybmxleSBGQ5SMCkNoZWxzZWEgRkOUjBFDcnlzdGFsIFBhbGFjZSBGQ5SMCkV2ZXJ0
b24gRkOUjAlGdWxoYW0gRkOUjA9MZWVkcyBVbml0ZWQgRkOUjBFMZWljZXN0ZXIgQ2l0eSBGQ5SM
DExpdmVycG9vbCBGQ5SMEk1hbmNoZXN0ZXIgQ2l0eSBGQ5SMFE1hbmNoZXN0ZXIgVW5pdGVkIEZD
lIwTTmV3Y2FzdGxlIFVuaXRlZCBGQ5SME1NoZWZmaWVsZCBVbml0ZWQgRkOUjA5Tb3V0aGFtcHRv
biBGQ5SMFFRvdHRlbmhhbSBIb3RzcHVyIEZDlIwXV2VzdCBCcm9td2ljaCBBbGJpb24gRkOUjBJX
ZXN0IEhhbSBVbml0ZWQgRkOUjBpXb2x2ZXJoYW1wdG9uIFdhbmRlcmVycyBGQ5RlhpRqigEAAF2U
KIwDMC0wlIwDMC0xlIwDMC0ylIwDMC0zlIwDMS0wlIwDMS0xlIwDMS0ylIwDMS0zlIwDMS00lIwD
MS02lIwDMi0wlIwDMi0xlIwDMi0ylIwDMi0zlIwDMi01lIwDMy0xlIwDMy0zlIwDMy00lIwDNC0w
lIwDNC0xlIwDNC0ylIwDNC0zlIwDNS0ylIwDNy0ylGWGlGqNAQAAXZQojApBcnNlbmFsIEZDlIwO
QXN0b24gVmlsbGEgRkOUjBlCcmlnaHRvbiAmIEhvdmUgQWxiaW9uIEZDlIwKQnVybmxleSBGQ5SM
CkNoZWxzZWEgRkOUjBFDcnlzdGFsIFBhbGFjZSBGQ5SMCkV2ZXJ0b24gRkOUjAlGdWxoYW0gRkOU
jA9MZWVkcyBVbml0ZWQgRkOUjBFMZWljZXN0ZXIgQ2l0eSBGQ5SMDExpdmVycG9vbCBGQ5SMEk1h
bmNoZXN0ZXIgQ2l0eSBGQ5SMFE1hbmNoZXN0ZXIgVW5pdGVkIEZDlIwTTmV3Y2FzdGxlIFVuaXRl
ZCBGQ5SME1NoZWZmaWVsZCBVbml0ZWQgRkOUjA5Tb3V0aGFtcHRvbiBGQ5SMFFRvdHRlbmhhbSBI
b3RzcHVyIEZDlIwXV2VzdCBCcm9td2ljaCBBbGJpb24gRkOUjBJXZXN0IEhhbSBVbml0ZWQgRkOU
jBpXb2x2ZXJoYW1wdG9uIFdhbmRlcmVycyBGQ5RlhpR0lGiMKWiNKWiOXZR1YmhRKYGUfZQoaFR9
lChqfAEAAF2Uan4BAAB9lGp8AQAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaF5LAGgOiGVdlCiMC3Nl
cGFsIHdpZHRolGheSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaF5LAGgOiGVdlCiMC3BldGFsIHdp
ZHRolGheSwBoDohlXZQojARpcmlzlGhkSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoTEsBdWhyKGoiAgAASwKGlGokAgAASwKGlGomAgAASwKGlGoo
AgAASwKGlHSUaIwpaI1qKgIAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5J
cmlzLXZpcmdpbmljYZRlhpSFlGiOXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01_\x00\x00\x00\xeb\x00\x00\x05\xf6\x00\x00\x03\xeb\x00\x00\x01_\x00\x00\x00\xeb\x00\x00\x05\xf6\x00\x00\x03\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01_\x00\x00\x00\xeb\x00\x00\x05\xf6\x00\x00\x03\xeb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcd\x00\x00\x01\x92\x00\x00\x04\xec\x00\x00\x03\x85\x00\x00\x01\xcd\x00\x00\x01\x92\x00\x00\x04\xec\x00\x00\x03\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xcd\x00\x00\x01\x92\x00\x00\x04\xec\x00\x00\x03\x85', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVohcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJLAAAAYAAABvYAAAOnAAACTAAAAH8AAAb1AAAD
pgAAAAAAAAAAB4AAAAJMAAAAfwAABvUAAAOmlIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZzcGVjaWWUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xl
bmd0aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAowG
c3BlY2lllEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMBnNwZWNpZZRL
ZYaUjA1zZWxlY3RlZF92YXJzlF2UaCxLZYaUYUr9////hpRoDksCdWgffZQojA5jbGF3X2xlbmd0
aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAmgsSwF1
aCZ9lIwCSUSUSwJzdWJoEymBlH2UKGgWfZQoaCtoLEtlhpRoLl2UaCxLZYaUYUr9////hpRoDksC
dWgffZQoaDNLAmg0SwJoNUsCaDZLAmgsSwF1aCZ9lGg4SwFzdWJoEymBlH2UKGgWfZQoaCtoLEtl
hpRoLl2UaCxLZYaUYUr9////hpRoDksCdWgffZQoaDNLAmg0SwJoNUsCaDZLAmgsSwF1aCZ9lGg4
SwNzdWJoEymBlH2UKGgWfZQoaCtoLEtlhpRoLl2UaA5LAnVoH32UKIwCSUSUSwKMDmNsYXdfbGVu
Z3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjAZz
cGVjaWWUSwF1aCZ9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnVoH32UKIwHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdo
dF9rZ5RLAowOY2xhd19sZW5ndGhfY22USwJ1aCZ9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFy
lE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoH32UKIwMc2VwYWxfbGVuZ3RolEsCjAtz
ZXBhbF93aWR0aJRLAowMcGV0YWxfbGVuZ3RolEsCjAtwZXRhbF93aWR0aJRLAowHc3BlY2llc5RL
AXVoJn2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUjApzdWJfc3BlY2lllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdWgffZQojA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJlZJRLAYwH
c2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3BlY2lllEsBjA50YWlsX2xlbmd0aF9jbZRLAowJ
d2VpZ2h0X2tnlEsCjAJJRJRLAnVoJn2UdWJoEymBlH2UKGgWfZQoaGhogEtlhpRoal2UaA5LAnVo
H32UKIwCSUSUSwJofEsCaH5LAmiBSwJogksCaIBLAXVoJn2UdWJoEymBlH2UKGgWfZQoaGhogEtl
hpRoal2UaA5LAnVoH32UKGiLSwJofEsCaH1LAWh+SwJogUsCaIJLAmiASwF1aCZ9lHViaBMpgZR9
lChoFn2UKGhoaIBLZYaUaGpdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAmh8SwJofUsBaH5LAmiB
SwJogksCaIBLAXVoJn2UdWJoEymBlH2UKGgWfZQoaGhogEtlhpRoal2UaA5LAnVoH32UKGh8SwJo
fUsBaH5LAmiBSwJogksCaIBLAXVoJn2UdWJoEymBlH2UKGgWfZQoaGhogEtlhpRoal2UaA5LAnVo
H32UKGh8SwJofksCaIFLAmiCSwJogEsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoaGiAS2WGlGhqXZRo
DksCdWgffZQoaHxLAmh+SwJof0sBaIFLAmiCSwJogEsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoaIwH
U3BlY2llc5RLZYaUaGpdlGgOSwJ1aB99lChotEsBjAZXZWlnaHSUSwKMB0xlbmd0aDGUSwKMB0xl
bmd0aDKUSwKMB0xlbmd0aDOUSwKMBkhlaWdodJRLAowFV2lkdGiUSwJ1aCZ9lHViaBMpgZR9lCho
Fn2UKGhojAdTcGVjaWVzlEtlhpRoal2UaA5LAnVoH32UKIwNU2VwYWxMZW5ndGhDbZRLAowMU2Vw
YWxXaWR0aENtlEsCjA1QZXRhbExlbmd0aENtlEsCjAxQZXRhbFdpZHRoQ22USwJowksBdWgmfZR1
YmgTKYGUfZQoaBZ9lChoaE5K/v///4aUaGpdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAmghSwJo
IksCaCNLAmgkSwJoJUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoaE5K/v///4aUaGpdlGgOSwJ1aB99
lCho0UsCaCFLAowKZW5kYW5nZXJlZJRLAWgiSwJoJUsBjApzdWJfc3BlY2lllEsBaCNLAmgkSwJ1
aCZ9lHViaBMpgZR9lChoFn2UKGhoTkr+////hpRoal2UaA5LAnVoH32UKIwLdGVhbXN0YXRzcGuU
SwKMBHRlYW2USwGMDGdhbWVzX3BsYXllZJRLAowEd2luc5RLAowGbG9zc2VzlEsCjA53aW5fcGVy
Y2VudGFnZZRLAowHbWludXRlc5RLAowGcG9pbnRzlEsCjBBmaWVsZF9nb2Fsc19tYWRllEsCjBVm
aWVsZF9nb2Fsc19hdHRlbXB0ZWSUSwKMFWZpZWxkX2dvYWxfcGVyY2VudGFnZZRLAowTdGhyZWVf
cG9pbnRlcnNfbWFkZZRLAowYdGhyZWVfcG9pbnRlcnNfYXR0ZW1wdGVklEsCjBZ0aHJlZV9wb2lu
dF9wZXJjZW50YWdllEsCjBBmcmVlX3Rocm93c19tYWRllEsCjBRmcmVlX3Rocm93X2F0dGVtcHRl
ZJRLAowVZnJlZV90aHJvd19wZXJjZW50YWdllEsCjBJvZmZlbnNpdmVfcmVib3VuZHOUSwKMEmRl
ZmVuc2l2ZV9yZWJvdW5kc5RLAowIcmVib3VuZHOUSwKMB2Fzc2lzdHOUSwKMCXR1cm5vdmVyc5RL
AowGc3RlYWxzlEsCjAZibG9ja3OUSwKMEGJsb2Nrc19hdHRlbXB0ZWSUSwKMDnBlcnNvbmFsX2Zv
dWxzlEsCjBRwZXJzb25hbF9mb3Vsc19kcmF3bpRLAowKcGx1c19taW51c5RLAowGc2Vhc29ulEsE
dWgmfZR1YmgTKYGUfZQoaBZ9lChoaGjCS2WGlGhqXZRoDksCdWgffZQojAJJZJRLAmjGSwJox0sC
aMhLAmjJSwJowksBdWgmfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRo40tlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRo40tlhpRhSv3///+GlGgOSwJ1aB99lCho5EsCaOVLAmjmSwJo50sCaOlLAmjq
SwJo60sCaO1LAmjuSwJo8EsCaPFLAmj1SwJo9ksCaPhLAmj5SwJo40sBdWgmfZR1YmgTKYGUfZQo
aBZ9lChqCwEAAGjjS2WGlGoNAQAAXZRo40tlhpRhSv3///+GlGgOSwJ1aB99lCho5UsCaOZLAmjn
SwJo6UsCaOpLAmjrSwJo7UsCaO5LAmjwSwJo8UsCaPVLAmj2SwJo+EsCaPlLAmjjSwF1aCZ9lHVi
aBMpgZR9lChoFn2UKGoLAQAAaONLZYaUag0BAABdlGjjS2WGlGFK/f///4aUaA5LAnVoH32UKGjk
SwJo5UsCaOZLAmjnSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPVL
Amj2SwJo+EsCaPlLAmjjSwF1aCZ9lHViaBMpgZR9lChoFn2UKGoLAQAAaONLZYaUag0BAABdlGgO
SwJ1aB99lCho5EsCaOVLAmjmSwJo50sCaOhLAmjpSwJo6ksCaOtLAmjsSwJo7UsCaO5LAmjvSwJo
8EsCaPFLAmjySwJo9UsCaPZLAmj4SwJo+UsCaONLAXVoJn2UdWJoEymBlH2UKGgWfZQoagsBAABO
Sv7///+GlGoNAQAAXZRoDksCdWgffZQoaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo
7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPVLAmj2SwJo+EsCaPlLAmj6SwJo40sBdWgmfZR1
YmgTKYGUfZQoaBZ9lChqCwEAAE5K/v///4aUag0BAABdlGgOSwJ1aB99lCho40sBaORLAmjlSwJo
5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0
SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJo+0sCaPxLAmj9SwJo/ksEdWgmfZR1YmgTKYGUfZQo
aBZ9lChqCwEAAE5K/v///4aUag0BAABdlGgOSwJ1aB99lCiMA0FnZZRLAowBR5RLAowCR1OUSwKM
Ak1QlEsCjAJGR5RLAowDRkdBlEsCjANGRyWUSwKMAjNQlEsCjAMzUEGUSwKMAzNQJZRLAowCMlCU
SwKMAzJQQZRLAowDMlAllEsCjARlRkcllEsCjAJGVJRLAowDRlRBlEsCjANGVCWUSwKMA09SQpRL
AowDRFJClEsCjANUUkKUSwKMA0FTVJRLAowDU1RMlEsCjANCTEuUSwKMA1RPVpRLAowCUEaUSwKM
A1BUU5RLAowEWWVhcpRLAowHUHRzIFdvbpRLAowHUHRzIE1heJRLAowFU2hhcmWUSwKMBFRlYW2U
SwGMAVeUSwKMAUyUSwKMBFcvTCWUSwKMAkdClEsCjARQUy9HlEsCjARQQS9HlEsCjANTUlOUSwJ1
aCZ9lIwGUGxheWVylEsDc3ViaBMpgZR9lChoFn2UKGoLAQAAal4BAABLZYaUag0BAABdlGgOSwJ1
aB99lChqQQEAAEsCakIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCakgB
AABLAmpJAQAASwJqSgEAAEsCaksBAABLAmpMAQAASwJqTQEAAEsCak4BAABLAmpPAQAASwJqUAEA
AEsCalEBAABLAmpSAQAASwJqUwEAAEsCalQBAABLAmpVAQAASwJqVgEAAEsCalcBAABLAmpYAQAA
SwJqWQEAAEsCaloBAABLAmpbAQAASwJqXAEAAEsCal0BAABLAmpfAQAASwJqYAEAAEsCamEBAABL
AmpiAQAASwJqYwEAAEsCamQBAABLAmplAQAASwJqXgEAAEsBdWgmfZR1YmgTKYGUfZQoaBZ9lChq
CwEAAE5K/v///4aUag0BAABdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAmpAAQAASwJqQQEAAEsC
akIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCakgBAABLAmpJAQAASwJq
SgEAAEsCaksBAABLAmpMAQAASwJqTQEAAEsCak4BAABLAmpPAQAASwJqUAEAAEsCalEBAABLAmpS
AQAASwJqUwEAAEsCalQBAABLAmpVAQAASwJqVgEAAEsCalcBAABLAmpYAQAASwJqWQEAAEsCaloB
AABLAmpbAQAASwJqXAEAAEsCal0BAABLAmpeAQAASwFqXwEAAEsCamABAABLAmphAQAASwJqYgEA
AEsCamMBAABLAmpkAQAASwJqZQEAAEsCdWgmfZRqZwEAAEsDc3ViaBMpgZR9lChoFn2UKGoLAQAA
Tkr+////hpRqDQEAAF2UaA5LAnVoH32UKGp1AQAASwKMA1Bvc5RLAWpAAQAASwKMAlRtlEsBakEB
AABLAmpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJqRgEAAEsCakcBAABLAmpIAQAASwJqSQEA
AEsCakoBAABLAmpLAQAASwJqTAEAAEsCak0BAABLAmpOAQAASwJqTwEAAEsCalABAABLAmpRAQAA
SwJqUgEAAEsCalMBAABLAmpUAQAASwJqVQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsCalkBAABL
AmpaAQAASwJqWwEAAEsCalwBAABLAmpdAQAASwJqXgEAAEsBal8BAABLAmpgAQAASwJqYQEAAEsC
amIBAABLAmpjAQAASwJqZAEAAEsCamUBAABLAnVoJn2UamcBAABLA3N1YmgTKYGUfZQoaBZ9lChq
CwEAAE5K/v///4aUag0BAABdlGgOSwJ1aB99lCiMBEZyb22USwKMAlRvlEsCjAJIdJRLAYwCV3SU
SwKMCkJpcnRoIERhdGWUSwGMBlBsYXllcpRLAXVoJn2UdWJoEymBlH2UKGgWfZQoagsBAABOSv7/
//+GlGoNAQAAXZRoDksCdWgffZQoaoYBAABLAmqHAQAASwJqiAEAAEsBaokBAABLAmqKAQAASwGM
CENvbGxlZ2VzlEsBaosBAABLAXVoJn2UdWJoEymBlH2UKGgWfZQoagsBAABOSv7///+GlGoNAQAA
XZRoDksCdWgffZQoaoYBAABLAmqHAQAASwKMA1Bvc5RLAWqIAQAASwFqiQEAAEsCaooBAABLAWqT
AQAASwFqiwEAAEsBdWgmfZR1YmgTKYGUfZQoaBZ9lChqCwEAAE5K/v///4aUag0BAABdlGgOSwJ1
aB99lChqhgEAAEsCaocBAABLAmqbAQAASwFqiAEAAEsBaokBAABLAnVoJn2UKGqLAQAASwNqigEA
AEsDapMBAABLA3V1YmgTKYGUfZQoaBZ9lChqCwEAAE5K/v///4aUag0BAABdlGgOSwJ1aB99lCiM
CUZlYXR1cmUgMZRLAowEWWVhcpRLAowDUG9zlEsBjANBZ2WUSwKMAlRtlEsBakEBAABLAowCR1OU
SwKMAk1QlEsCjAJGR5RLAowDRkdBlEsCjANGRyWUSwKMAjNQlEsCjAMzUEGUSwKMAzNQJZRLAowC
MlCUSwKMAzJQQZRLAowDMlAllEsCjARlRkcllEsCjAJGVJRLAowDRlRBlEsCjANGVCWUSwKMA09S
QpRLAowDRFJClEsCjANUUkKUSwKMA0FTVJRLAowDU1RMlEsCjANCTEuUSwKMA1RPVpRLAowCUEaU
SwKMA1BUU5RLAowDUEVSlEsCjANUUyWUSwKMBDNQQXKUSwKMA0ZUcpRLAowET1JCJZRLAowERFJC
JZRLAowEVFJCJZRLAowEQVNUJZRLAowEU1RMJZRLAowEQkxLJZRLAowEVE9WJZRLAowEVVNHJZRL
AowDT1dTlEsCjANEV1OUSwKMAldTlEsCjAVXUy80OJRLAowET0JQTZRLAowEREJQTZRLAowDQlBN
lEsCjARWT1JQlEsCdWgmfZSMBlBsYXllcpRLA3N1YmgTKYGUfZQoaBZ9lChqCwEAAIwGVGVhbSAx
lEtlhpRqDQEAAF2UaA5LAnVoH32UKIwFUm91bmSUSwKMBERhdGWUSwGMAkZUlEsBjAZUZWFtIDKU
SwFq4AEAAEsBdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVaB0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbUAAAC3AAAF5QAA
A7MAAAG2AAAA1gAABeQAAAOyAAAAAAAAAAAHgAAAAbYAAADWAAAF5AAAA7KUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwOY2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWln
aHRfa2eUSwKMBnNwZWNpZZRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylIwGc3Bl
Y2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylGgtS2WGlGgMSwF1aCB9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWls
X2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCaC1LAXVoJ32UjAJJRJRLAnN1YmgRKYGUfZQoaBR9
lChoLGgtS2WGlGgvSwBK/v///4aUaDGPlEr+////hpRoNGgtS2WGlGgMSwF1aCB9lChoN0sCaDhL
Amg5SwJoOksCaC1LAXVoJ32UaDxLAXN1YmgRKYGUfZQoaBR9lChoLGgtS2WGlGgvSwBK/v///4aU
aDGPlEr+////hpRoNGgtS2WGlGgMSwF1aCB9lChoN0sCaDhLAmg5SwJoOksCaC1LAXVoJ32UaDxL
A3N1YmgRKYGUfZQoaBR9lChoLGgtS2WGlGgvSwBK/v///4aUaDGPlEr+////hpRoNGgtS2WGlGgM
SwF1aCB9lCiMAklElEsCjA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5n
dGhfY22USwKMCXdlaWdodF9rZ5RLAowGc3BlY2lllEsBdWgnfZR1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylE5K/v///4aUaAxLAXVoIH2UKIwHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKM
CXdlaWdodF9rZ5RLAowOY2xhd19sZW5ndGhfY22USwJ1aCd9lHViaBEpgZR9lChoFH2UKIwEY3Zh
cpSMBnNwZWNpZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpRod0tlhpRoDEsBdWggfZQojA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRL
Amh3SwGMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMCnN1Yl9zcGVjaWWUSwF1aCd9
lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMCnN1Yl9zcGVjaWWUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaItLZYaUaAxLAXVoIH2UKGiBSwKM
CmVuZGFuZ2VyZWSUSwFogksCaHdLAWiFSwFog0sCaIRLAowCSUSUSwJ1aCd9lHViaBEpgZR9lCho
FH2UKGh2aIVLZYaUaHlLAEr+////hpRoe4+USv7///+GlGh+aIVLZYaUaAxLAXVoIH2UKIwCSUSU
SwJogUsCaIJLAmiDSwJohEsCaIVLAXVoJ32UdWJoESmBlH2UKGgUfZQoaHZohUtlhpRoeUsASv7/
//+GlGh7j5RK/v///4aUaH5ohUtlhpRoDEsBdWggfZQojAlGZWF0dXJlIDGUSwJogUsCaJVLAWiC
SwJog0sCaIRLAmiFSwF1aCd9lHViaBEpgZR9lChoFH2UKGh2aIVLZYaUaHlLAEr+////hpRoe4+U
Sv7///+GlGh+aJVLZYaUaAxLAXVoIH2UKGihSwJogUsCaJVLAWiCSwJog0sCaIRLAmiFSwF1aCd9
lHViaBEpgZR9lChoFH2UKGh2aIVLZYaUaHlLAEr+////hpRoe4+USv7///+GlGh+aIVLZYaUaAxL
AXVoIH2UKGiBSwJolUsBaIJLAmiDSwJohEsCaIVLAXVoJ32UdWJoESmBlH2UKGgUfZQoaHZohUtl
hpRoeUsASv7///+GlGh7j5RK/v///4aUaH5ohUtlhpRoDEsBdWggfZQoaIFLAmiCSwJog0sCaIRL
AmiFSwF1aCd9lHViaBEpgZR9lChoFH2UKGh2Tkr+////hpRoeUsASv7///+GlGh7j5RK/v///4aU
aH6MB1NwZWNpZXOUS2WGlGgMSwF1aCB9lCho00sBjAZXZWlnaHSUSwKMB0xlbmd0aDGUSwKMB0xl
bmd0aDKUSwKMB0xlbmd0aDOUSwKMBkhlaWdodJRLAowFV2lkdGiUSwJ1aCd9lHViaBEpgZR9lCho
FH2UKGh2Tkr+////hpRoeUsASv7///+GlGh7j5RK/v///4aUaH6MB1NwZWNpZXOUS2WGlGgMSwF1
aCB9lCiMDVNlcGFsTGVuZ3RoQ22USwKMDFNlcGFsV2lkdGhDbZRLAowNUGV0YWxMZW5ndGhDbZRL
AowMUGV0YWxXaWR0aENtlEsCaORLAXVoJ32UdWJoESmBlH2UKGgUfZQoaHZOSv7///+GlGh5SwRK
/v///4aUaHuPlEr+////hpRofowMc2VwYWxfbGVuZ3RolEtmhpRoDEsBdWggfZQoaPNLAowLc2Vw
YWxfd2lkdGiUSwKMDHBldGFsX2xlbmd0aJRLAowLcGV0YWxfd2lkdGiUSwKMB3NwZWNpZXOUSwF1
aCd9lHViaBEpgZR9lChoFH2UKGh2Tkr+////hpRoeUsFSv7///+GlGh7j5RK/v///4aUaH6MCUZl
YXR1cmUgMZRLZoaUaAxLAXVoIH2UKGoCAQAASwJoIksCaCNLAmgkSwJoJUsCaCZLAXVoJ32UdWJo
ESmBlH2UKGgUfZQoaHZOSv7///+GlGh5SwVK/v///4aUaHuPlEr+////hpRofmoCAQAAS2aGlGgM
SwF1aCB9lChqAgEAAEsCaCJLAowKZW5kYW5nZXJlZJRLAWgjSwJoJksBjApzdWJfc3BlY2lllEsB
aCRLAmglSwJ1aCd9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2Jp
bnOUSwVK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAlGZWF0dXJlIDGUS2aGlGgM
SwF1aCB9lChqHQEAAEsCjANBZ2WUSwKMAUeUSwKMAkdTlEsCjAJNUJRLAowCRkeUSwKMA0ZHQZRL
AowDRkcllEsCjAIzUJRLAowDM1BBlEsCjAMzUCWUSwKMAjJQlEsCjAMyUEGUSwKMAzJQJZRLAowE
ZUZHJZRLAowCRlSUSwKMA0ZUQZRLAowDRlQllEsCjANPUkKUSwKMA0RSQpRLAowDVFJClEsCjANB
U1SUSwKMA1NUTJRLAowDQkxLlEsCjANUT1aUSwKMAlBGlEsCjANQVFOUSwKMBFllYXKUSwKMB1B0
cyBXb26USwKMB1B0cyBNYXiUSwKMBVNoYXJllEsCjARUZWFtlEsBjAFXlEsCjAFMlEsCjARXL0wl
lEsCjAJHQpRLAowEUFMvR5RLAowEUEEvR5RLAowDU1JTlEsCdWgnfZSMBlBsYXllcpRLA3N1YmgR
KYGUfZQoaBR9lChodk5K/v///4aUaHlLAEr+////hpRoe4+USv7///+GlGh+aORLZYaUaAxLAXVo
IH2UKIwCSWSUSwJo50sCaOhLAmjpSwJo6ksCaORLAXVoJ32UdWJoESmBlH2UKGgUfZQoaHZOSv7/
//+GlGh5SwVK/v///4aUaHuPlEr+////hpRofowLdGVhbXN0YXRzcGuUS2aGlGgMSwF1aCB9lCiM
C3RlYW1zdGF0c3BrlEsCjAR0ZWFtlEsBjAxnYW1lc19wbGF5ZWSUSwKMBHdpbnOUSwKMBmxvc3Nl
c5RLAowOd2luX3BlcmNlbnRhZ2WUSwKMB21pbnV0ZXOUSwKMBnBvaW50c5RLAowQZmllbGRfZ29h
bHNfbWFkZZRLAowVZmllbGRfZ29hbHNfYXR0ZW1wdGVklEsCjBVmaWVsZF9nb2FsX3BlcmNlbnRh
Z2WUSwKME3RocmVlX3BvaW50ZXJzX21hZGWUSwKMGHRocmVlX3BvaW50ZXJzX2F0dGVtcHRlZJRL
AowWdGhyZWVfcG9pbnRfcGVyY2VudGFnZZRLAowQZnJlZV90aHJvd3NfbWFkZZRLAowUZnJlZV90
aHJvd19hdHRlbXB0ZWSUSwKMFWZyZWVfdGhyb3dfcGVyY2VudGFnZZRLAowSb2ZmZW5zaXZlX3Jl
Ym91bmRzlEsCjBJkZWZlbnNpdmVfcmVib3VuZHOUSwKMCHJlYm91bmRzlEsCjAdhc3Npc3RzlEsC
jAl0dXJub3ZlcnOUSwKMBnN0ZWFsc5RLAowGYmxvY2tzlEsCjBBibG9ja3NfYXR0ZW1wdGVklEsC
jA5wZXJzb25hbF9mb3Vsc5RLAowUcGVyc29uYWxfZm91bHNfZHJhd26USwKMCnBsdXNfbWludXOU
SwKMBnNlYXNvbpRLBHVoJ32UdWJoESmBlH2UKGgUfZQoahUBAABqXgEAAEtlhpRqFwEAAEsASv7/
//+GlGoZAQAAj5RK/v///4aUahwBAABqXgEAAEtlhpRoDEsBdWggfZQoal8BAABLAmpgAQAASwJq
YQEAAEsCamIBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpoAQAASwJqaQEAAEsCamsBAABLAmps
AQAASwJqcAEAAEsCanEBAABLAmpzAQAASwJqdAEAAEsCal4BAABLAXVoJ32UdWJoESmBlH2UKGgU
fZQoahUBAABqXgEAAEtlhpRqFwEAAEsASv7///+GlGoZAQAAj5RK/v///4aUahwBAABqXgEAAEtl
hpRoDEsBdWggfZQoamABAABLAmphAQAASwJqYgEAAEsCamQBAABLAmplAQAASwJqZgEAAEsCamgB
AABLAmppAQAASwJqawEAAEsCamwBAABLAmpwAQAASwJqcQEAAEsCanMBAABLAmp0AQAASwJqXgEA
AEsBdWgnfZR1YmgRKYGUfZQoaBR9lChqFQEAAGpeAQAAS2WGlGoXAQAASwBK/v///4aUahkBAACP
lEr+////hpRqHAEAAGpeAQAAS2WGlGgMSwF1aCB9lChqXwEAAEsCamABAABLAmphAQAASwJqYgEA
AEsCamQBAABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAA
SwJqbAEAAEsCam0BAABLAmpwAQAASwJqcQEAAEsCanMBAABLAmp0AQAASwJqXgEAAEsBdWgnfZR1
YmgRKYGUfZQoaBR9lChqFQEAAE5K/v///4aUahcBAABLAEr+////hpRqGQEAAI+USv7///+GlGoc
AQAAal4BAABLZYaUaAxLAXVoIH2UKGpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsC
amQBAABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJq
bAEAAEsCam0BAABLAmpwAQAASwJqcQEAAEsCanMBAABLAmp0AQAASwJqXgEAAEsBdWgnfZR1YmgR
KYGUfZQoaBR9lChqFQEAAE5K/v///4aUahcBAABLAEr+////hpRqGQEAAI+USv7///+GlGocAQAA
al4BAABLZYaUaAxLAXVoIH2UKGpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQB
AABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJqbAEA
AEsCam0BAABLAmpwAQAASwJqcQEAAEsCanMBAABLAmp0AQAASwJqdQEAAEsCal4BAABLAXVoJ32U
dWJoESmBlH2UKGgUfZQoahUBAABOSv7///+GlGoXAQAASwBK/v///4aUahkBAACPlEr+////hpRq
HAEAAGpeAQAAS2WGlGgMSwF1aCB9lChqXgEAAEsBal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABL
AmpjAQAASwJqZAEAAEsCamUBAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmppAQAASwJqagEAAEsC
amsBAABLAmpsAQAASwJqbQEAAEsCam4BAABLAmpvAQAASwJqcAEAAEsCanEBAABLAmpyAQAASwJq
cwEAAEsCanQBAABLAmp1AQAASwJqdgEAAEsCancBAABLAmp4AQAASwJqeQEAAEsEdWgnfZR1YmgR
KYGUfZQoaBR9lChqFQEAAGo+AQAAS2WGlGoXAQAASwVK/v///4aUahkBAACPlEr+////hpRqHAEA
AGohAQAAS2aGlGgMSwF1aCB9lChqIQEAAEsCaiIBAABLAmojAQAASwJqJAEAAEsCaiUBAABLAmom
AQAASwJqJwEAAEsCaigBAABLAmopAQAASwJqKgEAAEsCaisBAABLAmosAQAASwJqLQEAAEsCai4B
AABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEA
AEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo/AQAA
SwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJqPgEAAEsBdWgnfZR1
YmgRKYGUfZQoaBR9lChqFQEAAE5K/v///4aUahcBAABLBUr+////hpRqGQEAAI+USv7///+GlGoc
AQAAaiABAABLZoaUaAxLAXVoIH2UKGogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwJqJAEAAEsC
aiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAASwJqKgEAAEsCaisBAABLAmosAQAASwJq
LQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1
AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0B
AABLAmo+AQAASwFqPwEAAEsCakABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAmpEAQAASwJqRQEA
AEsCdWgnfZRqRwEAAEsDc3ViaBEpgZR9lChoFH2UKGoVAQAATkr+////hpRqFwEAAEsFSv7///+G
lGoZAQAAj5RK/v///4aUahwBAABqHQEAAEtmhpRoDEsBdWggfZQoah0BAABLAowDUG9zlEsBaiAB
AABLAowCVG2USwFqIQEAAEsCaiIBAABLAmojAQAASwJqJAEAAEsCaiUBAABLAmomAQAASwJqJwEA
AEsCaigBAABLAmopAQAASwJqKgEAAEsCaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAA
SwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABL
Amo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwFqPwEAAEsC
akABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAmpEAQAASwJqRQEAAEsCdWgnfZRqRwEAAEsDc3Vi
aBEpgZR9lChoFH2UKGoVAQAATkr+////hpRqFwEAAEsFSv7///+GlGoZAQAAj5RK/v///4aUahwB
AACMCUZlYXR1cmUgMZRLZoaUaAxLAXVoIH2UKGreAQAASwKMBFllYXKUSwKMA1Bvc5RLAYwDQWdl
lEsCjAJUbZRLAWohAQAASwKMAkdTlEsCjAJNUJRLAowCRkeUSwKMA0ZHQZRLAowDRkcllEsCjAIz
UJRLAowDM1BBlEsCjAMzUCWUSwKMAjJQlEsCjAMyUEGUSwKMAzJQJZRLAowEZUZHJZRLAowCRlSU
SwKMA0ZUQZRLAowDRlQllEsCjANPUkKUSwKMA0RSQpRLAowDVFJClEsCjANBU1SUSwKMA1NUTJRL
AowDQkxLlEsCjANUT1aUSwKMAlBGlEsCjANQVFOUSwKMA1BFUpRLAowDVFMllEsCjAQzUEFylEsC
jANGVHKUSwKMBE9SQiWUSwKMBERSQiWUSwKMBFRSQiWUSwKMBEFTVCWUSwKMBFNUTCWUSwKMBEJM
SyWUSwKMBFRPViWUSwKMBFVTRyWUSwKMA09XU5RLAowDRFdTlEsCjAJXU5RLAowFV1MvNDiUSwKM
BE9CUE2USwKMBERCUE2USwKMA0JQTZRLAowEVk9SUJRLAnVoJ32UjAZQbGF5ZXKUSwNzdWJoESmB
lH2UKGgUfZQoahUBAABOSv7///+GlGoXAQAASwVK/v///4aUahkBAACPlEr+////hpRqHAEAAIwE
RnJvbZRLZoaUaAxLAXVoIH2UKGoaAgAASwKMAlRvlEsCjAJIdJRLAYwCV3SUSwKMCkJpcnRoIERh
dGWUSwGMBlBsYXllcpRLAXVoJ32UdWJoESmBlH2UKGgUfZQoahUBAABOSv7///+GlGoXAQAASwVK
/v///4aUahkBAACPlEr+////hpRqHAEAAGoaAgAAS2aGlGgMSwF1aCB9lChqGgIAAEsCah0CAABL
AmoeAgAASwFqHwIAAEsCaiACAABLAYwIQ29sbGVnZXOUSwFqIQIAAEsBdWgnfZR1YmgRKYGUfZQo
aBR9lChqFQEAAE5K/v///4aUahcBAABLBUr+////hpRqGQEAAI+USv7///+GlGocAQAAahoCAABL
ZoaUaAxLAXVoIH2UKGoaAgAASwJqHQIAAEsCjANQb3OUSwFqHgIAAEsBah8CAABLAmogAgAASwFq
LAIAAEsBaiECAABLAXVoJ32UdWJoESmBlH2UKGgUfZQoahUBAABOSv7///+GlGoXAQAASwVK/v//
/4aUahkBAACPlEr+////hpRqHAEAAGoaAgAAS2aGlGgMSwF1aCB9lChqGgIAAEsCah0CAABLAmo3
AgAASwFqHgIAAEsBah8CAABLAnVoJ32UKGohAgAASwNqIAIAAEsDaiwCAABLA3V1YmgRKYGUfZQo
aBR9lChqFQEAAIwGVGVhbSAxlEtlhpRqFwEAAEsFSv7///+GlGoZAQAAj5RK/v///4aUahwBAACM
BVJvdW5klEtmhpRoDEsBdWggfZQoaksCAABLAowERGF0ZZRLAYwCRlSUSwGMBlRlYW0gMpRLAWpG
AgAASwF1aCd9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV/w0AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPTAAABVwAABcUA
AAM3AAAD1AAAAXYAAAXEAAADNgAAAAAAAAAAB4AAAAPUAAABdgAABcQAAAM2lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsC
jA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWUSwF1jAVtZXRhc5R9lHVi
aA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwOY2xhd19sZW5ndGhfY22USwKMB3Np
emVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXVoHH2U
jAJJRJRLAnN1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoJEsCaCVLAmgmSwJo
J0sCaChLAXVoHH2UaCpLAXN1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoJEsC
aCVLAmgmSwJoJ0sCaChLAXVoHH2UaCpLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1
aBV9lCiMAklElEsCjA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhf
Y22USwKMCXdlaWdodF9rZ5RLAowGc3BlY2lllEsBdWgcfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJp
YWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMB3NpemVfY22USwKMDnRh
aWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMDmNsYXdfbGVuZ3RoX2NtlEsCdWgcfZR1YmgN
KYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9
lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVklEsBjAdzaXplX2NtlEsCjAZzcGVjaWWU
SwGMCnN1Yl9zcGVjaWWUSwGMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMAklElEsC
dWgcfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+G
lGgISwF1aBV9lCiMAklElEsCaFlLAmhbSwJoXksCaF9LAmhdSwF1aBx9lHViaA0pgZR9lChoEH2U
KGhlfZRK/P///4aUaAhLAXVoFX2UKGhpSwJoWUsCaFpLAWhbSwJoXksCaF9LAmhdSwF1aBx9lHVi
aA0pgZR9lChoEH2UKGhlfZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCaFlLAmhaSwFo
W0sCaF5LAmhfSwJoXUsBdWgcfZR1YmgNKYGUfZQoaBB9lChoZX2USvz///+GlGgISwF1aBV9lCho
WUsCaFpLAWhbSwJoXksCaF9LAmhdSwF1aBx9lHViaA0pgZR9lChoEH2UKGhlfZRK/P///4aUaAhL
AXVoFX2UKGhZSwJoW0sCaF5LAmhfSwJoXUsBdWgcfZR1YmgNKYGUfZQoaBB9lChoZX2USvz///+G
lGgISwF1aBV9lChoWUsCaFtLAmhcSwFoXksCaF9LAmhdSwF1aBx9lHViaA0pgZR9lChoEH2UKGhl
fZRK/P///4aUaAhLAXVoFX2UKIwHU3BlY2llc5RLAYwGV2VpZ2h0lEsCjAdMZW5ndGgxlEsCjAdM
ZW5ndGgylEsCjAdMZW5ndGgzlEsCjAZIZWlnaHSUSwKMBVdpZHRolEsCdWgcfZR1YmgNKYGUfZQo
aBB9lChoZX2USvz///+GlGgISwF1aBV9lCiMDHNlcGFsX2xlbmd0aJRLAowLc2VwYWxfd2lkdGiU
SwKMDHBldGFsX2xlbmd0aJRLAowLcGV0YWxfd2lkdGiUSwKMB3NwZWNpZXOUSwF1aBx9lHViaA0p
gZR9lChoEH2UKGhlfZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCaBdLAmgYSwJoGUsC
aBpLAmgbSwF1aBx9lHViaA0pgZR9lChoEH2UKGhlfZRK/P///4aUaAhLAXVoFX2UKGivSwJoF0sC
jAplbmRhbmdlcmVklEsBaBhLAmgbSwGMCnN1Yl9zcGVjaWWUSwFoGUsCaBpLAnVoHH2UdWJoDSmB
lH2UKGgQfZQoaGV9lEr8////hpRoCEsBdWgVfZQojA1TZXBhbExlbmd0aENtlEsCjAxTZXBhbFdp
ZHRoQ22USwKMDVBldGFsTGVuZ3RoQ22USwKMDFBldGFsV2lkdGhDbZRLAowHU3BlY2llc5RLAXVo
HH2UdWJoDSmBlH2UKGgQfZQoaGV9lEr8////hpRoCEsBdWgVfZQojAJJZJRLAmjASwJowUsCaMJL
AmjDSwJoxEsBdWgcfZR1YmgNKYGUfZQoaBB9lChoZX2USvz///+GlGgISwF1aBV9lCiMC3RlYW1z
dGF0c3BrlEsCjAR0ZWFtlEsBjAxnYW1lc19wbGF5ZWSUSwKMBHdpbnOUSwKMBmxvc3Nlc5RLAowO
d2luX3BlcmNlbnRhZ2WUSwKMB21pbnV0ZXOUSwKMBnBvaW50c5RLAowQZmllbGRfZ29hbHNfbWFk
ZZRLAowVZmllbGRfZ29hbHNfYXR0ZW1wdGVklEsCjBVmaWVsZF9nb2FsX3BlcmNlbnRhZ2WUSwKM
E3RocmVlX3BvaW50ZXJzX21hZGWUSwKMGHRocmVlX3BvaW50ZXJzX2F0dGVtcHRlZJRLAowWdGhy
ZWVfcG9pbnRfcGVyY2VudGFnZZRLAowQZnJlZV90aHJvd3NfbWFkZZRLAowUZnJlZV90aHJvd19h
dHRlbXB0ZWSUSwKMFWZyZWVfdGhyb3dfcGVyY2VudGFnZZRLAowSb2ZmZW5zaXZlX3JlYm91bmRz
lEsCjBJkZWZlbnNpdmVfcmVib3VuZHOUSwKMCHJlYm91bmRzlEsCjAdhc3Npc3RzlEsCjAl0dXJu
b3ZlcnOUSwKMBnN0ZWFsc5RLAowGYmxvY2tzlEsCjBBibG9ja3NfYXR0ZW1wdGVklEsCjA5wZXJz
b25hbF9mb3Vsc5RLAowUcGVyc29uYWxfZm91bHNfZHJhd26USwKMCnBsdXNfbWludXOUSwKMBnNl
YXNvbpRLBHVoHH2UdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9
lEr8////hpRoCEsBdWgVfZQojAxnYW1lc19wbGF5ZWSUSwKMBHdpbnOUSwKMBmxvc3Nlc5RLAowO
d2luX3BlcmNlbnRhZ2WUSwKMBnBvaW50c5RLAowQZmllbGRfZ29hbHNfbWFkZZRLAowVZmllbGRf
Z29hbHNfYXR0ZW1wdGVklEsCjBN0aHJlZV9wb2ludGVyc19tYWRllEsCjBh0aHJlZV9wb2ludGVy
c19hdHRlbXB0ZWSUSwKMEGZyZWVfdGhyb3dzX21hZGWUSwKMFGZyZWVfdGhyb3dfYXR0ZW1wdGVk
lEsCjAhyZWJvdW5kc5RLAowHYXNzaXN0c5RLAowGc3RlYWxzlEsCjAZibG9ja3OUSwKMBHRlYW2U
SwF1aBx9lHViaA0pgZR9lChoEH2UKGj1fZRK/P///4aUaAhLAXVoFX2UKGj6SwJo+0sCaPxLAmj9
SwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsCagUBAABLAmoGAQAA
SwJqBwEAAEsCaggBAABLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaPV9lEr8////hpRoCEsBdWgVfZQo
aPlLAmj6SwJo+0sCaPxLAmj9SwJo/ksCaP9LAowVZmllbGRfZ29hbF9wZXJjZW50YWdllEsCagAB
AABLAmoBAQAASwKMFnRocmVlX3BvaW50X3BlcmNlbnRhZ2WUSwJqAgEAAEsCagMBAABLAowVZnJl
ZV90aHJvd19wZXJjZW50YWdllEsCagQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwF1
aBx9lHViaA0pgZR9lChoEH2UKGj1fZRK/P///4aUaAhLAXVoFX2UKGj5SwJo+ksCaPtLAmj8SwKM
B21pbnV0ZXOUSwJo/UsCaP5LAmj/SwJqFwEAAEsCagABAABLAmoBAQAASwJqGAEAAEsCagIBAABL
AmoDAQAASwJqGQEAAEsCagQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwF1aBx9lHVi
ZXUu
</properties>
		<properties node_id="6" format="pickle">gASVBRQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGZAAAANQAABgYAAAMY
AAABmgAAAFQAAAYFAAADFwAAAAAAAAAAB4AAAAGaAAAAVAAABgUAAAMXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bl
Y2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwJd2VpZ2h0X2tnlEtmhpSMBmF0dHJfeZSMB3NpemVfY22U
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2Nt
lEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWUSwF1jAVtZXRhc5R9
lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMBnNwZWNpZZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
CXdlaWdodF9rZ5RLZoaUjAZhdHRyX3mUjAdzaXplX2NtlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwOY2xhd19sZW5ndGhfY22USwJoSUsCjA50YWlsX2xlbmd0aF9jbZRLAmhGSwJoPUsBdWg3fZSM
AklElEsCc3ViaBspgZR9lChoHn2UKGg8aD1LZYaUaD9OSv7///+GlGhBTkr+////hpRoQ05K/v//
/4aUaEVoRktmhpRoSGhJS2aGlGhLfZRoFksFdWgwfZQoaE5LAmhJSwJoT0sCaEZLAmg9SwF1aDd9
lGhRSwFzdWJoGymBlH2UKGgefZQoaDxoPUtlhpRoP05K/v///4aUaEFOSv7///+GlGhDTkr+////
hpRoRWhGS2aGlGhIaElLZoaUaEt9lGgWSwV1aDB9lChoTksCaElLAmhPSwJoRksCaD1LAXVoN32U
aFFLA3N1YmgbKYGUfZQoaB59lChoPGg9S2WGlGg/Tkr+////hpRoQU5K/v///4aUaENOSv7///+G
lGhFaEZLZoaUaEhoSUtmhpRoS32UaBZLBXVoMH2UKIwCSUSUSwKMDmNsYXdfbGVuZ3RoX2NtlEsC
jAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWUSwF1
aDd9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMDmNsYXdfbGVuZ3RoX2NtlEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwJd2VpZ2h0X2tnlEtmhpSMBmF0dHJfeZSMB3NpemVfY22US2aGlIwFZ3JhcGiU
fZRoFksFdWgwfZQoaIxLAowOdGFpbF9sZW5ndGhfY22USwJoiUsCaIBLAnVoN32UdWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylGh6S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaHZLZoaUjAZhdHRyX3mUaHdL
ZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVklEsB
jAdzaXplX2NtlEsCjAZzcGVjaWWUSwGMCnN1Yl9zcGVjaWWUSwGMDnRhaWxfbGVuZ3RoX2NtlEsC
jAl3ZWlnaHRfa2eUSwKMAklElEsCdWg3fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaKlL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJRopUtmhpSMBmF0dHJfeZRop0tmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwCSUSUSwJopUsCaKdLAmiqSwJoq0sCaKlLAXVoN32UdWJoGymBlH2UKGgefZQoaLFoqUtlhpRo
s05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWilS2aGlGi7aKdLZoaUaL19lGgWSwV1aDB9
lChowEsCaKVLAmimSwFop0sCaKpLAmirSwJoqUsBdWg3fZR1YmgbKYGUfZQoaB59lChosWipS2WG
lGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5aKVLZoaUaLtop0tmhpRovX2UaBZLBXVo
MH2UKIwJRmVhdHVyZSAxlEsCaKVLAmimSwFop0sCaKpLAmirSwJoqUsBdWg3fZR1YmgbKYGUfZQo
aB59lChosWipS2WGlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5aKVLZoaUaLtop0tm
hpRovX2UaBZLBXVoMH2UKGilSwJopksBaKdLAmiqSwJoq0sCaKlLAXVoN32UdWJoGymBlH2UKGge
fZQoaLFoqUtlhpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWilS2aGlGi7aKdLZoaU
aL19lGgWSwV1aDB9lChopUsCaKdLAmiqSwJoq0sCaKlLAXVoN32UdWJoGymBlH2UKGgefZQoaLFo
qUtlhpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouWirS2aGlGi7aKdLZoaUaL19lGgW
SwV1aDB9lChopUsCaKdLAmioSwFoqksCaKtLAmipSwF1aDd9lHViaBspgZR9lChoHn2UKGixTkr+
////hpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouYwHU3BlY2llc5RLZYaUaLuMBldl
aWdodJRLZoaUaL19lGgWSwV1aDB9lChqBgEAAEsBaggBAABLAowHTGVuZ3RoMZRLAowHTGVuZ3Ro
MpRLAowHTGVuZ3RoM5RLAowGSGVpZ2h0lEsCjAVXaWR0aJRLAnVoN32UdWJoGymBlH2UKGgefZQo
aLFOSv7///+GlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5jAxzZXBhbF9sZW5ndGiU
S2aGlGi7jAtzZXBhbF93aWR0aJRLZoaUaL19lGgWSwV1aDB9lChqGQEAAEsCahsBAABLAowMcGV0
YWxfbGVuZ3RolEsCjAtwZXRhbF93aWR0aJRLAowHc3BlY2llc5RLAXVoN32UdWJoGymBlH2UKGge
fZQoaLFOSv7///+GlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5jAlGZWF0dXJlIDGU
S2aGlGi7aDJLZoaUaL19lGgWSwV1aDB9lChqKgEAAEsCaDJLAmgzSwJoNEsCaDVLAmg2SwF1aDd9
lHViaBspgZR9lChoHn2UKGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRo
uWoqAQAAS2aGlGi7aDJLZoaUaL19lGgWSwV1aDB9lChqKgEAAEsCaDJLAowKZW5kYW5nZXJlZJRL
AWgzSwJoNksBjApzdWJfc3BlY2lllEsBaDRLAmg1SwJ1aDd9lHViaBspgZR9lChoHn2UKGixjAdT
cGVjaWVzlEtlhpRos05K/v///4aUaLVOSv7///+GlGi3Tkr+////hpRouYwNU2VwYWxMZW5ndGhD
bZRLZoaUaLuMDFNlcGFsV2lkdGhDbZRLZoaUaL19lGgWSwV1aDB9lChqRgEAAEsCakgBAABLAowN
UGV0YWxMZW5ndGhDbZRLAowMUGV0YWxXaWR0aENtlEsCakEBAABLAXVoN32UdWJoGymBlH2UKGge
fZQoaLFOSv7///+GlGizTkr+////hpRotU5K/v///4aUaLdOSv7///+GlGi5jAJJZJRLZoaUaLtq
RgEAAEtmhpRovX2UaBZLBXVoMH2UKGpWAQAASwJqRgEAAEsCakgBAABLAmpMAQAASwJqTQEAAEsC
akEBAABLAXVoN32UdWJoGymBlH2UKGgefZQoaLGMBHRlYW2US2WGlGizTkr+////hpRotU5K/v//
/4aUaLdOSv7///+GlGi5jAR3aW5zlEtmhpRou4wGbG9zc2VzlEtmhpRovX2UaBZLBXVoMH2UKIwL
dGVhbXN0YXRzcGuUSwJqXwEAAEsBjAxnYW1lc19wbGF5ZWSUSwJqZAEAAEsCamYBAABLAowOd2lu
X3BlcmNlbnRhZ2WUSwKMB21pbnV0ZXOUSwKMBnBvaW50c5RLAowQZmllbGRfZ29hbHNfbWFkZZRL
AowVZmllbGRfZ29hbHNfYXR0ZW1wdGVklEsCjBVmaWVsZF9nb2FsX3BlcmNlbnRhZ2WUSwKME3Ro
cmVlX3BvaW50ZXJzX21hZGWUSwKMGHRocmVlX3BvaW50ZXJzX2F0dGVtcHRlZJRLAowWdGhyZWVf
cG9pbnRfcGVyY2VudGFnZZRLAowQZnJlZV90aHJvd3NfbWFkZZRLAowUZnJlZV90aHJvd19hdHRl
bXB0ZWSUSwKMFWZyZWVfdGhyb3dfcGVyY2VudGFnZZRLAowSb2ZmZW5zaXZlX3JlYm91bmRzlEsC
jBJkZWZlbnNpdmVfcmVib3VuZHOUSwKMCHJlYm91bmRzlEsCjAdhc3Npc3RzlEsCjAl0dXJub3Zl
cnOUSwKMBnN0ZWFsc5RLAowGYmxvY2tzlEsCjBBibG9ja3NfYXR0ZW1wdGVklEsCjA5wZXJzb25h
bF9mb3Vsc5RLAowUcGVyc29uYWxfZm91bHNfZHJhd26USwKMCnBsdXNfbWludXOUSwKMBnNlYXNv
bpRLBHVoN32UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwEdGVhbZRLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMBHdpbnOUS2aGlIwGYXR0cl95lIwGbG9zc2VzlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwMZ2FtZXNfcGxheWVklEsCapIBAABLAmqVAQAASwKMDndpbl9wZXJjZW50YWdllEsCjAZwb2lu
dHOUSwKMEGZpZWxkX2dvYWxzX21hZGWUSwKMFWZpZWxkX2dvYWxzX2F0dGVtcHRlZJRLAowTdGhy
ZWVfcG9pbnRlcnNfbWFkZZRLAowYdGhyZWVfcG9pbnRlcnNfYXR0ZW1wdGVklEsCjBBmcmVlX3Ro
cm93c19tYWRllEsCjBRmcmVlX3Rocm93X2F0dGVtcHRlZJRLAowIcmVib3VuZHOUSwKMB2Fzc2lz
dHOUSwKMBnN0ZWFsc5RLAowGYmxvY2tzlEsCaokBAABLAXVoN32UdWJoGymBlH2UKGgefZQoaogB
AABqiQEAAEtlhpRqiwEAAE5K/v///4aUao0BAABOSv7///+GlGqPAQAATkr+////hpRqkQEAAGqj
AQAAS2aGlGqUAQAAaqQBAABLZoaUapcBAAB9lGgWSwV1aDB9lChqkgEAAEsCapUBAABLAmqbAQAA
SwJqnAEAAEsCap0BAABLAmqeAQAASwJqnwEAAEsCaqABAABLAmqhAQAASwJqogEAAEsCaqMBAABL
AmqkAQAASwJqpQEAAEsCaqYBAABLAmqJAQAASwF1aDd9lHViaBspgZR9lChoHn2UKGqIAQAAaokB
AABLZYaUaosBAABOSv7///+GlGqNAQAATkr+////hpRqjwEAAE5K/v///4aUapEBAABqowEAAEtm
hpRqlAEAAGqkAQAAS2aGlGqXAQAAfZRoFksFdWgwfZQoapoBAABLAmqSAQAASwJqlQEAAEsCapsB
AABLAmqcAQAASwJqnQEAAEsCap4BAABLAowVZmllbGRfZ29hbF9wZXJjZW50YWdllEsCap8BAABL
AmqgAQAASwKMFnRocmVlX3BvaW50X3BlcmNlbnRhZ2WUSwJqoQEAAEsCaqIBAABLAowVZnJlZV90
aHJvd19wZXJjZW50YWdllEsCaqMBAABLAmqkAQAASwJqpQEAAEsCaqYBAABLAmqJAQAASwF1aDd9
lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVHggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFMAAABPAAABC4AAANcAAABTQAAAVsA
AAQtAAADWwAAAAAAAAAAB4AAAAFNAAABWwAABC0AAANblIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdzaXplX2NtlEtm
hpSMDnRhaWxfbGVuZ3RoX2NtlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwOY2xh
d19sZW5ndGhfY22USwKMB3NpemVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eU
SwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK
/f///4aUaAVLA3VoGH2UKIwCSUSUSwKMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50
YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCdWgefZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1
cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCUZlYXR1cmUgMZRLZoaUaCxLZoaUZUr9////hpRo
BUsDdWgYfZQojAlGZWF0dXJlIDGUSwJoGksCaBtLAmgcSwJoHUsCdWgefZR1YmgKKYGUfZQoaA19
lChoMk5K/v///4aUaDRdlCiMB0xlbmd0aDGUS2aGlIwHTGVuZ3RoMpRLZoaUZUr9////hpRoBUsD
dWgYfZQojAZXZWlnaHSUSwJoQksCaERLAowHTGVuZ3RoM5RLAowGSGVpZ2h0lEsCjAVXaWR0aJRL
AnVoHn2UdWJoCimBlH2UKGgNfZQoaDJOSv7///+GlGg0XZQojAxwZXRhbF9sZW5ndGiUS2aGlIwL
cGV0YWxfd2lkdGiUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMc2VwYWxfbGVuZ3RolEsCjAtzZXBh
bF93aWR0aJRLAmhSSwJoVEsCdWgefZR1YmgKKYGUfZQoaA19lChoMk5K/v///4aUaDRdlCiMDVBl
dGFsTGVuZ3RoQ22US2aGlIwMUGV0YWxXaWR0aENtlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDVNl
cGFsTGVuZ3RoQ22USwKMDFNlcGFsV2lkdGhDbZRLAmhgSwJoYksCdWgefZR1YmgKKYGUfZQoaA19
lChoMk5K/v///4aUaDRdlChoYEtmhpRoYktmhpRlSv3///+GlGgFSwN1aBh9lCiMAklklEsCaGZL
AmhnSwJoYEsCaGJLAnVoHn2UdWJoCimBlH2UKGgNfZQoaDJOSv7///+GlGg0XZQojAxnYW1lc19w
bGF5ZWSUS2aGlIwEd2luc5RLZoaUZUr9////hpRoBUsDdWgYfZQojAt0ZWFtc3RhdHNwa5RLAmh5
SwJoe0sCjAZsb3NzZXOUSwKMDndpbl9wZXJjZW50YWdllEsCjAdtaW51dGVzlEsCjAZwb2ludHOU
SwKMEGZpZWxkX2dvYWxzX21hZGWUSwKMFWZpZWxkX2dvYWxzX2F0dGVtcHRlZJRLAowVZmllbGRf
Z29hbF9wZXJjZW50YWdllEsCjBN0aHJlZV9wb2ludGVyc19tYWRllEsCjBh0aHJlZV9wb2ludGVy
c19hdHRlbXB0ZWSUSwKMFnRocmVlX3BvaW50X3BlcmNlbnRhZ2WUSwKMEGZyZWVfdGhyb3dzX21h
ZGWUSwKMFGZyZWVfdGhyb3dfYXR0ZW1wdGVklEsCjBVmcmVlX3Rocm93X3BlcmNlbnRhZ2WUSwKM
Em9mZmVuc2l2ZV9yZWJvdW5kc5RLAowSZGVmZW5zaXZlX3JlYm91bmRzlEsCjAhyZWJvdW5kc5RL
AowHYXNzaXN0c5RLAowJdHVybm92ZXJzlEsCjAZzdGVhbHOUSwKMBmJsb2Nrc5RLAowQYmxvY2tz
X2F0dGVtcHRlZJRLAowOcGVyc29uYWxfZm91bHOUSwKMFHBlcnNvbmFsX2ZvdWxzX2RyYXdulEsC
jApwbHVzX21pbnVzlEsCjAZzZWFzb26USwR1aB59lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZRO
Sv7///+GlIwJc2VsZWN0aW9ulF2UKIwMZ2FtZXNfcGxheWVklEtmhpSMBHdpbnOUS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGihSwJoo0sCjAZsb3NzZXOUSwKMDndpbl9wZXJjZW50YWdllEsCjAZwb2lu
dHOUSwKMEGZpZWxkX2dvYWxzX21hZGWUSwKMFWZpZWxkX2dvYWxzX2F0dGVtcHRlZJRLAowTdGhy
ZWVfcG9pbnRlcnNfbWFkZZRLAowYdGhyZWVfcG9pbnRlcnNfYXR0ZW1wdGVklEsCjBBmcmVlX3Ro
cm93c19tYWRllEsCjBRmcmVlX3Rocm93X2F0dGVtcHRlZJRLAowIcmVib3VuZHOUSwKMB2Fzc2lz
dHOUSwKMBnN0ZWFsc5RLAowGYmxvY2tzlEsCdWgefZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x01S\x00\x00\x01\xee\x00\x00\x02\x8b\x00\x00\x00=\x00\x00\x01r\x00\x00\x01\xed\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00=\x00\x00\x01r\x00\x00\x01\xed\x00\x00\x02\x8a', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVcQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHvAAAApgAABEgAAAOV
AAAB8AAAAMUAAARHAAADlAAAAAAAAAAAB4AAAAHwAAAAxQAABEcAAAOUlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSwFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjAZzcGVjaWWUSwGGlIwHQ2x1
c3RlcpRLAYaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViaA8pgZR9lChoEn2UKGgUSwFK/v//
/4aUaBZLAEr+////hpRoCksBdWgYjAZzcGVjaWWUSwGGlIwCSUSUSwGGlIwHQ2x1c3RlcpRLAYaU
h5RoHiloHyl1YmgPKYGUfZQoaBJ9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2Ns
dXN0ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdWgYjAdDbHVzdGVylEsBhpSFlGgeKWgfKXViaA8p
gZR9lChoEn2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4
lEsCSv7///+GlGgKSwF1aBgojAplbmRhbmdlcmVklEsBhpSMCnN1Yl9zcGVjaWWUSwGGlIwGc3Bl
Y2lllEsBhpRoG0sBhpR0lGgeKWgfKXViaA8pgZR9lChoEn2UKIwSYW5ub3RhdGlvbl92YXJfaWR4
lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7///+GlGgKSwF1aBgojAplbmRhbmdlcmVk
lEsBhpRoGUsBhpSMCnN1Yl9zcGVjaWWUSwGGlGgbSwGGlHSUaB4paB8pdWJoDymBlH2UKGgSfZQo
aEhLAUr+////hpRoSksCSv7///+GlGgKSwF1aBgoaEFLAYaUaD9LAYaUaD1LAYaUaBtLAYaUdJRo
HiloHyl1YmgPKYGUfZQoaBJ9lChoSEsBSv7///+GlGhKSwBK/v///4aUaApLAXVoGGg/SwGGlGgb
SwGGlIaUaB4paB8pdWJoDymBlH2UKGgSfZQoaEhLAUr+////hpRoSksBSv7///+GlGgKSwF1aBho
PUsBhpRoP0sBhpRoG0sBhpSHlGgeKWgfKXViaA8pgZR9lChoEn2UKGhISwFK/v///4aUaEpLAUr+
////hpRoCksBdWgYaEFLAYaUaD9LAYaUaBtLAYaUh5RoHiloHyl1YmgPKYGUfZQoaBJ9lChoSEsB
Sv7///+GlGhKSwBK/v///4aUaApLAXVoGIwHU3BlY2llc5RLAYaUaBtLAYaUhpRoHiloHyl1YmgP
KYGUfZQoaBJ9lChoSEsBSv7///+GlGhKSwBK/v///4aUaApLAXVoGIwHc3BlY2llc5RLAYaUaBtL
AYaUhpRoHiloHyl1YmgPKYGUfZQoaBJ9lChoSEsBSv7///+GlGhKSwBK/v///4aUaApLAXVoGIwE
dGVhbZRLAYaUjAdDbHVzdGVylEsBhpSGlGgeKWgfKXViZXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASV1hEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAmwAAAIAAAARAAAADWQAAAJwAAACfAAAEPwAAA1gAAAAAAAAAAAeAAAAA
nAAAAJ8AAAQ/AAADWJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwEUk1TRZSMA01TRZSMBlJlY2FsbJSMAkNB
lIwCRjGUjANBVUOUjAlQcmVjaXNpb26UjAdDLUluZGV4lIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDmNsYXdfbGVuZ3Ro
X2NtlEsChpSMB3NpemVfY22USwKGlIwOdGFpbF9sZW5ndGhfY22USwKGlIwJd2VpZ2h0X2tnlEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBnNwZWNpZZRLAYaUhZR1YmggKYGUfZQoaCN9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwOY2xhd19sZW5ndGhfY22USwKGlIwHc2l6ZV9jbZRL
AoaUjA50YWlsX2xlbmd0aF9jbZRLAoaUjAl3ZWlnaHRfa2eUSwKGlHSUaDeMAklElEsChpSFlGg4
jAZzcGVjaWWUSwGGlIWUdWJoICmBlH2UKGgjfZQoaD9oQEr/////hpRoQmhRS2WGlGhEiUr+////
hpRoRn2UaBtLA3VoLShoSEsChpRoSksChpRoTEsChpRoTksChpR0lGg3aFFLAYaUhZRoOGhUSwGG
lIWUdWJoICmBlH2UKGgjfZQoaD9oQEr/////hpRoQk5K/v///4aUaESJSv7///+GlGhGfZRoG0sD
dWgtKGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlHSUaDdoUUsDhpSFlGg4aFRLAYaUhZR1YmggKYGU
fZQoaCN9lChoP2hASv////+GlGhCTkr+////hpRoRIlK/v///4aUaEZ9lGgbSwN1aC0ojAJJRJRL
AoaUjA5jbGF3X2xlbmd0aF9jbZRLAoaUjAdzaXplX2NtlEsChpSMDnRhaWxfbGVuZ3RoX2NtlEsC
hpSMCXdlaWdodF9rZ5RLAoaUdJRoNyloOIwGc3BlY2lllEsBhpSFlHViaCApgZR9lChoI32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgbSwN1aC2MB3NpemVfY22USwKGlIwOdGFpbF9sZW5ndGhfY22USwKG
lIwJd2VpZ2h0X2tnlEsChpSHlGg3KWg4jA5jbGF3X2xlbmd0aF9jbZRLAoaUhZR1YmggKYGUfZQo
aCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwCSUSUSwKGlIwOY2xhd19sZW5ndGhfY22U
SwKGlIwKZW5kYW5nZXJlZJRLAYaUjAdzaXplX2NtlEsChpSMCnN1Yl9zcGVjaWWUSwGGlIwOdGFp
bF9sZW5ndGhfY22USwKGlIwJd2VpZ2h0X2tnlEsChpR0lGg3KWg4jAZzcGVjaWWUSwGGlIWUdWJo
ICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShorksChpRosEsChpRosksBhpRo
vUsBhpRotksBhpRouEsChpRouksChpR0lGg3KWg4aLRLAoaUhZR1YmggKYGUfZQoaCN9lChow2jE
Sv////+GlGjGTkr+////hpRoyIlK/v///4aUaMp9lGgbSwN1aC0oaK5LAoaUaLBLAoaUaLJLAYaU
aLRLAoaUaL1LAYaUaLZLAYaUaLhLAoaUdJRoNyloOGi6SwKGlIWUdWJoICmBlH2UKGgjfZQoaMNo
xEr/////hpRoxk5K/v///4aUaMiJSv7///+GlGjKfZRoG0sDdWgtKGiuSwKGlGiwSwKGlGiySwGG
lGi0SwKGlGi9SwGGlGi4SwKGlGi6SwKGlHSUaDcpaDhotksBhpSFlHViaCApgZR9lChoI32UKGjD
aMRK/////4aUaMZOSv7///+GlGjIiUr+////hpRoyn2UaBtLA3VoLShosEsChpRosksBhpRotEsC
hpRovUsBhpRotksBhpRouEsChpRouksChpR0lGg3KWg4aK5LAoaUhZR1YmggKYGUfZQoaCN9lCho
w2jESv////+GlGjGTkr+////hpRoyIlK/v///4aUaMp9lGgbSwN1aC0oaK5LAoaUaLJLAYaUaLRL
AoaUaL1LAYaUaLZLAYaUaLhLAoaUaLpLAoaUdJRoNyloOGiwSwKGlIWUdWJoICmBlH2UKGgjfZQo
aMNoxEr/////hpRoxk5K/v///4aUaMiJSv7///+GlGjKfZRoG0sDdWgtKGiuSwKGlGiwSwKGlGi0
SwKGlGi9SwGGlGi2SwGGlGi4SwKGlGi6SwKGlHSUaDcpaDhosksBhpSFlHViaCApgZR9lChoI32U
KGjDaMRK/////4aUaMZOSv7///+GlGjIiUr+////hpRoyn2UaBtLA3VoLSiMAklElEsChpRosEsC
hpRotEsChpRouEsChpRouksChpR0lGg3KWg4aLZLAYaUhZR1YmggKYGUfZQoaCN9lChow2jESv//
//+GlGjGTkr+////hpRoyIlK/v///4aUaMp9lGgbSwN1aC0oaLBLAoaUaLRLAoaUaLZLAYaUaLhL
AoaUaLpLAoaUdJRoNyloOGiuSwKGlIWUdWJoICmBlH2UKGgjfZQoaMNoxEr/////hpRoxk5K/v//
/4aUaMiJSv7///+GlGjKfZRoG0sDdWgtKGiuSwKGlGi0SwKGlGi2SwGGlGi4SwKGlGi6SwKGlHSU
aDcpaDhosEsChpSFlHViaCApgZR9lChoI32UKGjDaMRK/////4aUaMZOSv7///+GlGjIiUr+////
hpRoyn2UaBtLA3VoLShqMgEAAEsChpRosEsChpRosksBhpRotEsChpRouEsChpRouksChpR0lGg3
KWg4aLZLAYaUhZR1YmggKYGUfZQoaCN9lChow2jESv////+GlGjGTkr+////hpRoyIlK/v///4aU
aMp9lGgbSwN1aC0ojAlGZWF0dXJlIDGUSwKGlGiwSwKGlGiySwGGlGi0SwKGlGi4SwKGlGi6SwKG
lHSUaDcpaDhotksBhpSFlHViaCApgZR9lChoI32UKGjDaMRK/////4aUaMZOSv7///+GlGjIiUr+
////hpRoyn2UaBtLA3VoLShosEsChpRosksBhpRotEsChpRouEsChpRouksChpR0lGg3KWg4aLZL
AYaUhZR1YmggKYGUfZQoaCN9lChow2jESv////+GlGjGTkr+////hpRoyIlK/v///4aUaMp9lGgb
SwN1aC0oaLBLAoaUaLRLAoaUaLhLAoaUaLpLAoaUdJRoNyloOGi2SwGGlIWUdWJoICmBlH2UKGgj
fZQoaMNoxEr/////hpRoxk5K/v///4aUaMiJSv7///+GlGjKfZRoG0sDdWgtKGiwSwKGlGi0SwKG
lGi9SwGGlGi4SwKGlGi6SwKGlHSUaDcpaDhotksBhpSFlHViaCApgZR9lChoI32UKGjDaMRK////
/4aUaMZOSv7///+GlGjIiUr+////hpRoyn2UaBtLA3VoLSiMBldlaWdodJRLAoaUjAdMZW5ndGgx
lEsChpSMB0xlbmd0aDKUSwKGlIwHTGVuZ3RoM5RLAoaUjAZIZWlnaHSUSwKGlIwFV2lkdGiUSwKG
lHSUaDcpaDiMB1NwZWNpZXOUSwGGlIWUdWJoICmBlH2UKGgjfZQoaMNoxEr/////hpRoxk5K/v//
/4aUaMiJSv7///+GlGjKfZRoG0sDdWgtKIwMc2VwYWxfbGVuZ3RolEsChpSMC3NlcGFsX3dpZHRo
lEsChpSMDHBldGFsX2xlbmd0aJRLAoaUjAtwZXRhbF93aWR0aJRLAoaUdJRoNyloOIwHc3BlY2ll
c5RLAYaUhZR1YmggKYGUfZQoaCN9lChow2jESv////+GlGjGTkr+////hpRoyIlK/v///4aUaMp9
lGgbSwN1aC0ojA1TZXBhbExlbmd0aENtlEsChpSMDFNlcGFsV2lkdGhDbZRLAoaUjA1QZXRhbExl
bmd0aENtlEsChpSMDFBldGFsV2lkdGhDbZRLAoaUdJRoNyloOIwHU3BlY2llc5RLAYaUhZR1Ymgg
KYGUfZQoaCN9lChow2jESv////+GlGjGTkr+////hpRoyIlK/v///4aUaMp9lGgbSwN1aC0ojAJJ
ZJRLAoaUatcBAABLAoaUatkBAABLAoaUatsBAABLAoaUat0BAABLAoaUdJRoNyloOGrgAQAASwGG
lIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMDGdhbWVzX3BsYXll
ZJRLAoaUjAR3aW5zlEsChpSMBmxvc3Nlc5RLAoaUjA53aW5fcGVyY2VudGFnZZRLAoaUjAZwb2lu
dHOUSwKGlIwQZmllbGRfZ29hbHNfbWFkZZRLAoaUjBVmaWVsZF9nb2Fsc19hdHRlbXB0ZWSUSwKG
lIwTdGhyZWVfcG9pbnRlcnNfbWFkZZRLAoaUjBh0aHJlZV9wb2ludGVyc19hdHRlbXB0ZWSUSwKG
lIwQZnJlZV90aHJvd3NfbWFkZZRLAoaUjBRmcmVlX3Rocm93X2F0dGVtcHRlZJRLAoaUjAhyZWJv
dW5kc5RLAoaUjAdhc3Npc3RzlEsChpSMBnN0ZWFsc5RLAoaUjAZibG9ja3OUSwKGlHSUaDcpaDiM
BHRlYW2USwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVvwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADdAAABAAAAByAAAAPGAAAA3QAAAQAAAAcgAAADxgAAAAAAAAAAB4AAAADd
AAABAAAAByAAAAPGlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwEUk1TRZSMA01TRZSMBlJlY2FsbJSMAkNBlIwCRjGU
jANBVUOUjAlQcmVjaXNpb26UjAdDLUluZGV4lIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwKdGhyZWVfdG9lZJSMCHR3b190b2VklIaU
dWJoGimBlH2UKGgdfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlGghjAtzY29yZV90
YWJsZZR9lGgVSwF1aCMojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7EgeKCrOKEonMg
dHdvLXRvZWQgc2xvdGiUjCBMaW5uYWV1c8SB4oKs4oSicyB0d28tdG9lZCBzbG90aJSMFk1hbmVk
IHRocmVlLXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhyZWUtdG9l
ZCBzbG90aJR0lHViaBopgZR9lChoHX2UKGgqSwFoK2ghaCx9lGgVSwF1aCOMFWNyaXRpY2FsbHlf
ZW5kYW5nZXJlZJSMDWxlYXN0X2NvbmNlcm6UjAp2dWxuZXJhYmxllIeUdWJoGimBlH2UKGgdfZQo
aCpLAWgraCFoLH2UaBVLAXVoIyiMBUJyZWFtlIwGUGFya2tplIwFUGVyY2iUjARQaWtllIwFUm9h
Y2iUjAVTbWVsdJSMCVdoaXRlZmlzaJR0lHViaBopgZR9lChoHX2UKGgqSwFoK2ghaCx9lGgVSwF1
aCOMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1YmV1
Lg==
</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\\\x00\x00\x015\x00\x00\x04#\x00\x00\x02\xbd\x00\x00\x03]\x00\x00\x01T\x00\x00\x04"\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03]\x00\x00\x01T\x00\x00\x04"\x00\x00\x02\xbc', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVpQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMkAAAAewAAB0gAAAOh
AAADJQAAAJoAAAdHAAADoAAAAAAAAAAAB4AAAAMlAAAAmgAAB0cAAAOglIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bl
Y2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOY2xhd19sZW5ndGhfY22US2aGlIwGYXR0cl95lIwOdGFp
bF9sZW5ndGhfY22US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2Nt
lEsCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWU
SwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaCpLAowHc2l6ZV9jbZRLAmgt
SwKMCXdlaWdodF9rZ5RLAmghSwF1aDd9lIwCSUSUSwJzdWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lChoKksCaERLAmgtSwJoRUsCaCFLAXVoN32UaEdLAXN1YmgbKYGUfZQoaB59lChoIGghS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2U
KGgqSwJoREsCaC1LAmhFSwJoIUsBdWg3fZRoR0sDc3ViaBspgZR9lChoHn2UKGggaCFLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloRUtmhpRoLGhES2aGlGgKfZRoFksFdWgwfZQo
jAJJRJRLAowOY2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsC
jAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXVoN32UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9y
lGhsS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaGxLZoaUjAZhdHRyX3mUaG5LZoaUjAVncmFwaJR9lGgWSwV1
aDB9lChobUsCaG5LAmhvSwJobEsCdWg3fZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVAgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAM9AAAAkwAAB1IAAAP8
AAADPgAAALIAAAdRAAAD+wAAAAAAAAAAB4AAAAM+AAAAsgAAB1EAAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bl
Y2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwHc2l6ZV9jbZRLZoaUjAZhdHRyX3mUjA50YWlsX2xlbmd0
aF9jbZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMB3Np
emVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXWMBW1l
dGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwGc3BlY2lllEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwHc2l6ZV9jbZRLZoaUjAZhdHRyX3mUjA50YWlsX2xlbmd0aF9jbZRLZoaUjAVncmFwaJR9
lGgWSwV1aDB9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCaEZLAmhJSwKMCXdlaWdodF9rZ5RLAmg9SwF1
aDd9lIwCSUSUSwJzdWJoGymBlH2UKGgefZQoaDxoPUtlhpRoP05K/v///4aUaEFOSv7///+GlGhD
Tkr+////hpRoRWhGS2aGlGhIaElLZoaUaEt9lGgWSwV1aDB9lChoTksCaEZLAmhJSwJoT0sCaD1L
AXVoN32UaFFLAXN1YmgbKYGUfZQoaB59lChoPGg9S2WGlGg/Tkr+////hpRoQU5K/v///4aUaENO
Sv7///+GlGhFaEZLZoaUaEhoSUtmhpRoS32UaBZLBXVoMH2UKGhOSwJoRksCaElLAmhPSwJoPUsB
dWg3fZRoUUsDc3ViaBspgZR9lChoHn2UKGg8aD1LZYaUaD9OSv7///+GlGhBTkr+////hpRoQ05K
/v///4aUaEVoT0tmhpRoSGhGS2aGlGhLfZRoFksFdWgwfZQojAJJRJRLAowOY2xhd19sZW5ndGhf
Y22USwKMB3NpemVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNp
ZZRLAXVoN32UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGh2S2aGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
aHdLZoaUjAZhdHRyX3mUaHhLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChod0sCaHhLAmh5SwJodksC
dWg3fZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVqwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BBAAAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsCSv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOdGFpbF9sZW5ndGhfY22US2aGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwKMDnRhaWxfbGVu
Z3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgU
fZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwOdGFpbF9sZW5ndGhfY22US2aGlGgMSwF1aCF9lCiMDmNsYXdf
bGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCaDZLAowJd2VpZ2h0X2tnlEsCaC5LAXVoKH2UjAJJRJRL
AnN1YmgRKYGUfZQoaBR9lChoLWguS2WGlGgwSwJK/v///4aUaDKPlEr+////hpRoNWg2S2aGlGgM
SwF1aCF9lChoOUsCaDpLAmg2SwJoO0sCaC5LAXVoKH2UaD1LAXN1YmgRKYGUfZQoaBR9lChoLWgu
S2WGlGgwSwJK/v///4aUaDKPlEr+////hpRoNWg2S2aGlGgMSwF1aCF9lChoOUsCaDpLAmg2SwJo
O0sCaC5LAXVoKH2UaD1LA3N1YmgRKYGUfZQoaBR9lChoLWguS2WGlGgwSwBK/v///4aUaDKPlEr+
////hpRoNWg2S2aGlGgMSwF1aCF9lCiMAklElEsCjA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9j
bZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAowGc3BlY2lllEsBdWgofZR1YmgR
KYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2Vs
ZWN0aW9ulI+USv7///+GlIwDdmFylE5K/v///4aUaAxLAXVoIX2UKGhdSwJoXksCaF9LAmhcSwJ1
aCh9lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVDQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIa7+jV8b2
R0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsHjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAPAAAA6QAAA/EAAAO1AAAADwAAAOkAAAPxAAADtQAAAAAA
AAAAB4AAAAAPAAAA6QAAA/EAAAO1lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBnNwZWNp
ZZRLZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRL
AowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAowGc3BlY2lllEsBdYwFbWV0YXOUfZR1
YmgnKYGUfZQoaCp9lChoLGgtS2WGlGgeSwF1aC99lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXpl
X2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCaC1LAXVoNn2UjAJJRJRLAnN1
YmgnKYGUfZQoaCp9lChoLGgtS2WGlGgeSwF1aC99lChoPUsCaD5LAmg/SwJoQEsCaC1LAXVoNn2U
aEJLAXN1YmgnKYGUfZQoaCp9lChoLGgtS2WGlGgeSwF1aC99lChoPUsCaD5LAmg/SwJoQEsCaC1L
AXVoNn2UaEJLA3N1YmgnKYGUfZQoaCp9lChoLGgtS2WGlGgeSwF1aC99lCiMAklElEsCjA5jbGF3
X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RL
AowGc3BlY2lllEsBdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVRwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIwAAABDgAABU8AAAMBAAACMAAAAQ4AAAVPAAAD
AQAAAAAAAAAAB4AAAAIwAAABDgAABU8AAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE2IE4wLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwO
Y2xhd19sZW5ndGhfY22UjAdzaXplX2NtlIwOdGFpbF9sZW5ndGhfY22UjAl3ZWlnaHRfa2eUjAZz
cGVjaWWUZYwKYW5ub3RhdGlvbpSMBnNwZWNpZZSMCXNlbGVjdGlvbpRdlHViaAopgZR9lChoDX2U
aAVLAXNoD02IE2gQXZQojAROb25llIwJRW51bWVyYXRllIwOY2xhd19sZW5ndGhfY22UjAdzaXpl
X2NtlIwOdGFpbF9sZW5ndGhfY22UjAl3ZWlnaHRfa2eUjAZzcGVjaWWUjAJJRJRlaBmMCUVudW1l
cmF0ZZRoG12UdWJoCimBlH2UKGgNfZRoBUsBc2gPTYgTaBBdlChoEmgTjAJJRJRoFGgVaBZoF2gY
ZWgZjAlFbnVtZXJhdGWUaBtdlHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASV0gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARFAAAAswAAB1UAAAPM
AAAERQAAALMAAAdVAAADzAAAAAAAAAAAB4AAAARFAAAAswAAB1UAAAPMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB3NpemVfY22US2aGlIwGYXR0cl95lIwOdGFpbF9sZW5n
dGhfY22US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCaCpL
AmgtSwKMCXdlaWdodF9rZ5RLAowGc3BlY2lllEsBdYwFbWV0YXOUfZQojAJJRJRLAWghSwGMClNp
bGhvdWV0dGWUSwKME1NpbGhvdWV0dGUgKHNwZWNpZSmUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtl
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1
aDB9lChoMksCaCpLAmgtSwJoM0sCaDRLAXVoNX2UKGg3SwNoIUsBaDhLAowUU2lsaG91ZXR0ZSAo
Q2x1c3RlcimUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMB3NpemVfY22US2aGlIwGYXR0cl95lIwOdGFpbF9sZW5ndGhfY22US2aGlIwF
Z3JhcGiUfZRoFksFdWgwfZQojAJJRJRLAowOY2xhd19sZW5ndGhfY22USwJoVEsCaFdLAowJd2Vp
Z2h0X2tnlEsCjAZzcGVjaWWUSwF1aDV9lChoS0sBjApTaWxob3VldHRllEsCjBRTaWxob3VldHRl
IChDbHVzdGVyKZRLAnV1YmgbKYGUfZQoaB59lChoSmhLS2WGlGhNTkr+////hpRoT05K/v///4aU
aFFOSv7///+GlGhTaFRLZoaUaFZoV0tmhpRoWX2UaBZLBXVoMH2UKGhdSwJoVEsCaFdLAmheSwJo
X0sBdWg1fZQoaEtLAWhhSwKMFFNpbGhvdWV0dGUgKENsdXN0ZXIplEsCdXViaBspgZR9lChoHn2U
KGhKaF9LZYaUaE1OSv7///+GlGhPTkr+////hpRoUU5K/v///4aUaFNoVEtmhpRoVmhXS2aGlGhZ
fZRoFksFdWgwfZQoaF1LAmhUSwJoV0sCaF5LAmhfSwF1aDV9lChoS0sBaGFLAowTU2lsaG91ZXR0
ZSAoc3BlY2llKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'C': 3.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 2.0, 'epsilon': 1.0, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.10000000000000002, 'nu_C': 2.5999999999999996, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x01\x1e\x00\x00\x01D\x00\x00\x02\xd6\x00\x00\x001\x00\x00\x01\x1e\x00\x00\x01D\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x001\x00\x00\x01\x1e\x00\x00\x01D\x00\x00\x02\xd6', 'svm_type': 0, 'tol': 0.5, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00=\x00\x00\x03\x1f\x00\x00\x00\xe5\x00\x00\x03\x8e\x00\x00\x00=\x00\x00\x03\x1f\x00\x00\x00\xe5\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00=\x00\x00\x03\x1f\x00\x00\x00\xe5\x00\x00\x03\x8e', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe9\x00\x00\x02\n\x00\x00\x03\xb8\x00\x00\x03\x85\x00\x00\x02\xe9\x00\x00\x02\n\x00\x00\x03\xb8\x00\x00\x03\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe9\x00\x00\x02\n\x00\x00\x03\xb8\x00\x00\x03\x85', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'activation_index': 3, 'alpha_index': 46, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x98\x00\x00\x022\x00\x00\x02\xc8\x00\x00\x03f\x00\x00\x01\x99\x00\x00\x02Q\x00\x00\x02\xc7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x99\x00\x00\x02Q\x00\x00\x02\xc7\x00\x00\x03e', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01\x06\x00\x00\x05\xe7\x00\x00\x02\xf9\x00\x00\x02\xc8\x00\x00\x01\x06\x00\x00\x05\xe7\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc8\x00\x00\x01\x06\x00\x00\x05\xe7\x00\x00\x02\xf9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01\x06\x00\x00\x05\xe7\x00\x00\x02\xf9\x00\x00\x02\xc8\x00\x00\x01\x06\x00\x00\x05\xe7\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc8\x00\x00\x01\x06\x00\x00\x05\xe7\x00\x00\x02\xf9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
